Partlist exported from C:/Users/Conor Begley/Documents/EAGLE/projects/PC104 Cards/demo_board.sch at 18/11/2020 16:21

Qty Value              Device             Package                        Parts            Description                                                                                                       AVAILABILITY DESCRIPTION                                                                                                       HEIGHT                                                                                             MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF     MOUSER_PART_NUMBER  MOUSER_PRICE-STOCK                                                                                MP                PACKAGE                                                                                                     POPULARITY PRICE PURCHASE-URL SPICEPREFIX                                                       
1   130                R-EU_0204/7        0204/7                         R5               RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 79                            R                                                                 
3   200MSP1T2B3M2QE    200MSP1T2B3M2QE    200MSP1T2B3M2QE                S1, S2, S3       Toggle Switches Sub-Mini Toggle, 100mA 2-4VDC, IP67                                                                            Toggle Switches Sub-Mini Toggle, 100mA 2-4VDC, IP67                                                               19.56mm                                                                                            E-Switch          200MSP1T2B3M2QE                 612-200MSP1T2B3M2QE https://www.mouser.co.uk/ProductDetail/E-Switch/200MSP1T2B3M2QE?qs=xQzBpF%2FAFTpv05oBtdIhow%3D%3D                                                                                                                                                                                                                               
3   260                R-EU_0204/7        0204/7                         R1, R2, R3       RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 79                            R                                                                 
1   ESP32-DEVKITC-32D  ESP32-DEVKITC-32D  MODULE_ESP32-DEVKITC-32D       U2               Eval Board For Esp-Wroom-32 Check prices                                                                          Warning       - Transceiver                                                                                                     802.11 b/g/n (Wi-Fi, WiFi, WLAN), Bluetooth® Smart Ready 4.x Dual Mode For Use With ESP-WROOM-32                                                    Espressif Systems                                                                                                                       ESP32-DEVKITC-32D                                                                                           None             None         https://pricing.snapeda.com/search/part/ESP32-DEVKITC-32D/?ref=eda
1   M22-6013005        M22-6013005        RHDR120W55P200_4X30_6020X820X9 J2               HARWIN - M22-6013005 - PCB Receptacle, Board-to-Board, 2 mm, 4 Rows, 120 Contacts, Through Hole Mount, M22 Series              HARWIN - M22-6013005 - PCB Receptacle, Board-to-Board, 2 mm, 4 Rows, 120 Contacts, Through Hole Mount, M22 Series 9.65mm                                                                                             Harwin            M22-6013005                                                                                                                                                                                                                                                                                                                                                                         
4   MOUNT-PAD-ROUND3.2 MOUNT-PAD-ROUND3.2 3,2-PAD                        H1, H2, H3, H4   MOUNTING PAD, round                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       4                                                                                               
1   THERMISTOR-5       THERMISTOR-5       R-5                            R4               THERMISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                0                                                                                               
3   TLHR4400-AS12Z     TLHR4400-AS12Z     TLHR4400AS12Z                  LED1, LED2, LED3 Standard LEDs - Through Hole Red 13mcd; 3mm 612-625nm; 2V Typ                                                                  Standard LEDs - Through Hole Red 13mcd                                                                             3mm 612-625nm                                                                                      2V Typ           6.1mm                    Vishay TLHR4400-AS12Z                                                                                                        78-TLHR4400-AS12Z https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/TLHR4400-AS12Z?qs=nQ9vpdMXC6AwxmxsGskxgg%3D%3D                                                                                                 
