\documentclass[../main.tex]{subfiles}
 
\begin{document}
\section{Main project code}
\label{appendix:code}
\subsection{mono\_sch.py}
\label{appendix:mono}
\begin{lstlisting}[language = Python, basicstyle=\tiny,]
import json
import time

def lcm_2(x, y):
   if x > y:
       greater = x
   else:
       greater = y

   while(True):
       if((greater % x == 0) and (greater % y == 0)):
           lcm = greater
           break
       greater += 1

   return lcm


def lcm_arr(nums):
    lcm = nums[0]
    for num in nums[1:]:
        lcm = lcm_2(lcm, num)
    return lcm

#Schedule Tasks under monotonic task assumptions
def possible_schedule(tasks):
    if tasks == {} or type(tasks) != dict:
        return False
    timing = 0
    task_order = []
    n = len(tasks)
    u_b = n*(2**(1/n) - 1)
    u_t = 0
    for task in tasks:
        u_t += tasks[task]["duration"]/tasks[task]["period"]
        if (u_t > u_b) or (1 <= u_t):
            return False
    return True

def schedule_order(tasks, step=1):
    periods = sorted([tasks[task]["period"] for task in tasks])
    sch_period = lcm_arr(periods)
    mock_time = 0
    task_pattern = []
    next_deadline = {}
    scheduled = []
    unscheduled = []

    task_list = list(tasks.keys())
    task_list.sort()

    for task in task_list:
        unscheduled.append(task)
        next_deadline[task] = tasks[task]["period"]
        unscheduled.sort(key=lambda kv: next_deadline[kv])
    while mock_time < sch_period:
            for task in scheduled:
                if mock_time >= next_deadline[task]:
                    unscheduled.append(task)
                    next_deadline[task] += tasks[task]["period"]
                    unscheduled.sort(key=lambda kv: next_deadline[kv])
                    scheduled.remove(task)
            if len(unscheduled) != 0:
                next_t= unscheduled[0]
                del unscheduled[0]
                task_pattern.append((next_t, mock_time))
                mock_time += tasks[next_t]["duration"]
                scheduled.append(next_t)
            else:
                mock_time += step
    return (task_pattern, sch_period)
\end{lstlisting}
\subsection{com.py}
\label{appendix:coms}
\begin{lstlisting}[language = Python, basicstyle=\tiny,]
import board
import busio
from pins import pins
import digitalio

uart_parity = {"odd": busio.UART.Parity.ODD, "even": busio.UART.Parity.EVEN, None:None}

#Warning does not handle deep copies of dictionaries. Works for current file templates, at most there is two levels of dictionaries
def add_default_dict(data,default):
    for key in default:
        if type(default[key]) == dict:
            if key not in data:
                data[key] = default[key].copy()
            else:
                if type(data[key]) == dict:
                    data[key] = add_default_dict(data[key], default[key])
        else:
            if key not in data:
                data[key] = default[key]
    return data

def calculate_duration(task, devices, margin = 0.2):
    if task["duration"] != None:
        return task
    else:
        send_data_size = len(task["connection"]["data"])
        receive_data_size = task["connection"]["data_size"]
        duration = 0
        if task["connection"] == "I2C":
            baud = devices[task["connection"]["device"]]["frequency"]
            duration += 12700000
        elif task["connection"] == "SPI":
            baud = devices[task["connection"]["device"]]["baud"]
            duration += 113000
        elif tasks["connection"] == "UART":
            baud = devices[task["connection"]["device"]]["baud"]
            duration += 100000
            
        if task["load_settings"]["load_from_file"]:
            send_data_size = task["load_settings"]["file_data_size"]
            duration += (send_data_size * 400) + 550000

        if task["load_settings"]["load_from_buffer"]:
            send_data_size = (task["load_settings"]["load_address_end"]-task["load_settings"]["load_address_start"])
            duration += (send_data_size * 11100) + 49000

        if task["connection"]["receive"]:
            duration += baud * receive_data_size

        if task["connection"]["send"]:
            duration += baud * send_data_size

        if task["connection"]["pass_through"]:
            baud = devices[task["connection"]["pass_location"]]["baud"]
            duration += baud * receive_data_size

        if task["store_settings"]["store_to_file"]:
            if task["store_settings"]["append"]:
                duration += (receive_data_size * 29000) + 122000000
            else:
                duration += (receive_data_size * 10000) + 1093200000

        if task["store_settings"]["store_to_buf"]:
            duration += (receive_data_size* 11100) + 49000

        return duration *(1+ margin)

def Com_SPI(data = None, data_size=None, CLK = board.SCK, MOSI=None, MISO= None, slave = None, write_value = 0,  baud=100000, polarity=0, phase=0, bits=8,
            front_data_padding = 0, back_data_padding = 0, start= False, start_value = 0, end = False, end_value = 0, delimiter=""):

    spi = busio.SPI(CLK, MISO=MISO, MOSI=MOSI)
    received = None

    while not spi.try_lock():
        pass

    p = None
    if slave != None:
        p = digitalio.DigitalInOut(pins[slave])
        p.direction = digitalio.Direction.OUTPUT
        p.value = True

    if start:
        spi.write(bytes([int(str(start_value),2)]))

    if data_size != None and data:
        send = bytearray(front_data_padding) + bytearray(data) + bytearray(back_data_padding)
        received = bytearray(data_size)
        spi.write_readinto(received, send)
        if delimiter != "":
            received = str(res)[2:-1].split(delimiter)

    elif data_size != None:
        received = bytearray(data_size)
        received = spi.readinto(received, write_value=write_value)
        if delimiter != "":
            received = str(res)[2:-1].split(delimiter)

    elif data:
        send = bytearray(front_data_padding) + bytearray(data) + bytearray(back_data_padding)
        spi.write(send)

    if end:
        spi.write(bytes([int(str(end_value),2)]))

    if slave != None:
        p.deinit()

    spi.unlock()
    if slave != None:
        p.deinit()
    spi.deinit()
    return received

def Com_UART(data = None, data_size=None, baud=9600, bits = 8, parity=None, stop=1, timeout=1, receiver_buffer_size=64, TX = board.TX, RX = board.RX, front_data_padding = 0, back_data_padding = 0,  start= False, start_value = 0, end = False, end_value = 0, delimiter=""):

    uart = busio.UART(TX,RX, baudrate=baud, bits=bits, parity=uart_parity[parity], stop=stop, timeout=timeout, receiver_buffer_size=receiver_buffer_size)
    received = None

    if start:
        uart.write(bytes([int(str(start_value),2)]))

    if data_size != None:
        received = uart.read()
        if delimiter != "":
            received = str(res)[2:-1].split(delimiter)

    if data:
        send = bytearray(front_data_padding) + bytearray(data) + bytearray(back_data_padding)
        uart.write(send)

    if end:
        uart.write(bytes([int(str(end_value),2)]))

    uart.deinit()
    return received

#Reads data and then writes
def Com_I2C(addr, data = None, data_size = None, SDA = board.SDA, SCL = board.SCL, frequency=400000, front_data_padding = 0, back_data_padding = 0,  start= False, start_value = 0, end = False, end_value = 0, delimiter = ""):
    i2c = busio.I2C(SCL, SDA, frequency=frequency)
    received = None
    while not i2c.try_lock():
        pass

    if start:
        i2c.writeto(addr, bytes([int(str(start_value),2)]))
        #i2c.writeto(addr, bin(int(str(start_value),2)))

    if data_size != None:
        received = bytearray(data_size)
        i2c.readfrom_into(addr, received)
        if delimiter != "":
            received = str(res)[2:-1].split(delimiter)

    if data:
        send = bytearray(front_data_padding) + bytearray(data) + bytearray(back_data_padding)
        i2c.writeto(addr, send)

    if end:
        i2c.writeto(addr, bytes([int(str(end_value),2)]))

    i2c.unlock()
    i2c.deinit()
    return received
\end{lstlisting}
\subsection{main\_scheduler.py}
\label{appendix:main_sch.py}
\begin{lstlisting}[language = Python, basicstyle=\tiny,]
import mono_sch as sch
import com as com
import time
import os
import sys
from pins import pins
import digitalio
import json
import custom_functions as cf
import interrupt_functions as intrf

class scheduler():
    def __init__(self, buffer_size = None, buffer=None, increment=1):
        if buffer:
            self.buffer = buffer
            self.buffer_size = len(buffer)
        elif buffer_size:
            self.buffer = bytearray(buffer_size)
            self.buffer_size = buffer_size
        else:
            self.buffer = bytearray(0)
            self.buffer_size = 0
        self.increment = increment
        self.task_pattern = None
        self.sch_period = None

    def run_SPI(self, task, data):
        res = None
        if task["connection"]["receive"] or task["connection"]["send"]:
            res = com.Com_SPI( data_size = task["connection"]["data_size"], data = data, delimiter = task["connection"]["data_delimiter"], start = task["connection_settings"]["start"], start_value = task["connection_settings"]["start_value"], end = task["connection_settings"]["end"], end_value = task["connection_settings"]["end_value"], front_data_padding = task["connection_settings"]["front_data_padding"],back_data_padding = task["connection_settings"]["back_data_padding"],baud = self.devices[task["connection"]["device_name"]]["SPI"]["baud"],bits = self.devices[task["connection"]["device_name"]]["SPI"]["bits"],polarity = self.devices[task["connection"]["device_name"]]["SPI"]["polarity"],phase = self.devices[task["connection"]["device_name"]]["SPI"]["phase"],write_value = self.devices[task["connection"]["device_name"]]["SPI"]["write_value"],CLK = pins[self.devices[task["connection"]["device_name"]]["SPI"]["CLK"]],MOSI = pins[self.devices[task["connection"]["device_name"]]["SPI"]["MOSI"]],MISO = pins[self.devices[task["connection"]["device_name"]]["SPI"]["MISO"]],)

            if res != None:
                if task["connection"]["pass_through"]:
                    com.Com_SPI(data = res, delimiter = task["connection"]["data_delimiter"], start = task["connection_settings"]["start"], start_value = task["connection_settings"]["start_value"], end = task["connection_settings"]["end"], end_value = task["connection_settings"]["end_value"], front_data_padding = task["connection_settings"]["front_data_padding"], back_data_padding = task["connection_settings"]["back_data_padding"], baud = self.devices[task["connection"]["device_name"]]["SPI"]["baud"], bits = self.devices[task["connection"]["device_name"]]["SPI"]["bits"], polarity = self.devices[task["connection"]["device_name"]]["SPI"]["polarity"], phase = self.devices[task["connection"]["device_name"]]["SPI"]["phase"], write_value = self.devices[task["connection"]["device_name"]]["SPI"]["write_value"], CLK = pins[self.devices[task["connection"]["device_name"]]["SPI"]["CLK"]], MOSI = pins[self.devices[task["connection"]["device_name"]]["SPI"]["MOSI"]], MISO = pins[self.devices[task["connection"]["device_name"]]["SPI"]["MISO"]],)
        return res

    def run_UART(self, task, data):
        res = None
        if task["connection"]["receive"] or task["connection"]["send"]:
            res = com.Com_UART( data_size = task["connection"]["data_size"], data = data, delimiter = task["connection"]["data_delimiter"], start = task["connection_settings"]["start"], start_value = task["connection_settings"]["start_value"], end = task["connection_settings"]["end"], end_value = task["connection_settings"]["end_value"], front_data_padding = task["connection_settings"]["front_data_padding"], back_data_padding = task["connection_settings"]["back_data_padding"], baud = self.devices[task["connection"]["device_name"]]["UART"]["baud"], bits = self.devices[task["connection"]["device_name"]]["UART"]["bits"], parity = self.devices[task["connection"]["device_name"]]["UART"]["parity"], stop = self.devices[task["connection"]["device_name"]]["UART"]["stop"], timeout = self.devices[task["connection"]["device_name"]]["UART"]["timeout"], receiver_buffer_size = self.devices[task["connection"]["device_name"]]["UART"]["receiver_buffer_size"], TX = pins[self.devices[task["connection"]["device_name"]]["UART"]["TX"]], RX = pins[self.devices[task["connection"]["device_name"]]["UART"]["RX"]])

            if res != None:
                if task["connection"]["pass_through"]:
                    res = com.Com_UART( data = res, delimiter = task["connection"]["data_delimiter"], front_data_padding = task["connection_settings"]["front_data_padding"], back_data_padding = task["connection_settings"]["back_data_padding"], start = task["connection_settings"]["start"], start_value = task["connection_settings"]["start_value"], end = task["connection_settings"]["end"], end_value = task["connection_settings"]["end_value"], baud = self.devices[task["connection"]["pass_location"]]["UART"]["baud"], bits = self.devices[task["connection"]["pass_location"]]["UART"]["bits"], parity = self.devices[task["connection"]["pass_location"]]["UART"]["parity"], stop = self.devices[task["connection"]["pass_location"]]["UART"]["stop"], timeout = self.devices[task["connection"]["pass_location"]]["UART"]["timeout"], receiver_buffer_size = self.devices[task["connection"]["pass_location"]]["UART"]["receiver_buffer_size"], TX = pins[self.devices[task["connection"]["pass_location"]]["UART"]["TX"]], RX = pins[self.devices[task["connection"]["pass_location"]]["UART"]["RX"]])
        return res

    def run_I2C(self, task, data):
        res = None

        if task["connection"]["receive"] or task["connection"]["send"]:
            res = com.Com_I2C( self.devices[task["connection"]["device_name"]]["I2C"]["address"], data_size = task["connection"]["data_size"], data = data, delimiter = task["connection"]["data_delimiter"], start = task["connection_settings"]["start"], start_value = task["connection_settings"]["start_value"], end = task["connection_settings"]["end"], end_value = task["connection_settings"]["end_value"], front_data_padding = task["connection_settings"]["front_data_padding"], back_data_padding = task["connection_settings"]["back_data_padding"], SDA= pins[self.devices[task["connection"]["device_name"]]["I2C"]["SDA"]], SCL= pins[self.devices[task["connection"]["device_name"]]["I2C"]["SCL"]], frequency = self.devices[task["connection"]["device_name"]]["I2C"]["frequency"])

            if res != None:
                if task["connection"]["pass_through"]:
                com.Com_I2C(devices[task["connection"]["pass_location"]]["I2C"]["address"], data = res, delimiter = task["connection"]["data_delimiter"], front_data_padding = task["connection_settings"]["front_data_padding"], back_data_padding = task["connection_settings"]["back_data_padding"], start=task["connection_settings"]["start"], start_value = task["connection_settings"]["start_value"], end=task["connection_settings"]["end"], end_value = task["connection_settings"]["end_value"], SDA= pins[devices[task["connection"]["pass_location"]]["I2C"]["SDA"]], SCL= pins[devices[task["connection"]["pass_location"]]["I2C"]["SCL"]], frequency = devices[task["connection"]["pass_location"]]["I2C"]["baud"])
        return res
        
    def handle_interrupt(self, task):
        intr_pins = []
        for pin in task["pins"]:
             p = digitalio.DigitalInOut(pins[pin])
             p.switch_to_input()
             intr_pins.append(p)
        intrf.func_dict[task["interrupt_function"]](self.buffer,self.devices, intr_pins,task["arguments"])

        for pin in intr_pins:
            pin.deinit()

    def setup(self,base_folder = "", tasks_folder = "tasks/", devices_folder ="devices/", interrupts_folder  = "interrupts/", schedule= None, devices = "devices.txt", default_task="default_task.txt", default_device="default_devices.txt", default_interrupt = "default_interrupt.txt", step=1):

        interrupt_files = os.listdir(base_folder+interrupts_folder)
        task_files = os.listdir(base_folder+tasks_folder)

        if default_task in task_files:
                    task_files.remove(default_task)

        if default_interrupt in interrupt_files:
            interrupt_files.remove(default_interrupt)

        self.tasks = {}
        self.devices = {}

        with open(base_folder + devices_folder + devices) as f:
            self.devices = json.loads(f.read())

        with open(base_folder + devices_folder+default_device) as f:
            devices_default = json.loads(f.read())

            for device in self.devices:
                self.devices[device] = com.add_default_dict(self.devices[device], devices_default)

        with open(base_folder + interrupts_folder + default_interrupt) as f:
            interrupt_default = json.loads(f.read())
            for file in interrupt_files:
                with open(base_folder+interrupts_folder+file) as f:
                    interrupts = json.loads(f.read())
                    for interrupt in interrupts:
                        self.tasks[interrupt] = com.add_default_dict(interrupts[interrupt], interrupt_default)
                        self.tasks[interrupt]["task_type"] = "interrupt"

        with open(base_folder + tasks_folder+default_task) as f:
            tasks_default = json.loads(f.read())

            for file in task_files:
                with open(base_folder + tasks_folder+ file) as f:
                    tasks = json.loads(f.read())
                    for task in tasks:
                        if "duration" in tasks[task]:
                            if tasks[task]["duration"] == None:
                                tasks[task]["duration"] = com.calculate_duration(tasks[task], self.devices)

                        self.tasks[task] = com.add_default_dict(tasks[task], tasks_default)
                        self.tasks[task]["task_type"] = "task"

        if schedule == None:
            if not sch.possible_schedule(self.tasks):
                return False

            self.task_pattern, self.sch_period = sch.schedule_order(self.tasks, step=step)
        else:
            self.task_pattern, self.sch_period = schedule[0], schedule[1]
        return True

    def run_task(self,task_name):
        task = self.tasks[task_name]
        self.task_run(task)
    
    def task_run(self, task):
        active_pins = []

        if task["task_type"] == "interrupt":
            self.handle_interrupt(task)
        else:
            #Set pins high and low
            if "pins" in task:
                for pin in task["pins"]["pin_high"]:
                    p = digitalio.DigitalInOut(pins[pin])
                    p.direction = digitalio.Direction.OUTPUT
                    p.value = True
                    active_pins.append(p)

                for pin in task["pins"]["pin_low"]:
                    p = digitalio.DigitalInOut(pins[pin])
                    p.direction = digitalio.Direction.OUTPUT
                    p.value = False
                    active_pins.append(p)

            data = task["connection"]["data"]
            #Load data
            if task["load_settings"]["load_from_buf"]:
                data = self.buffer[task["load_settings"]["load_address_start"]:task["load_settings"]["load_address_end"]]

            if task["load_settings"]["load_from_file"]:
                i = 0
                lines = []
                with open(task["load_settings"]["load_file"]) as f:
                    if not task["load_settings"]["disjoint"]:
                        i = task["load_settings"]["start_line"]
                        while(i < task["load_settings"]["end_line"]):
                            lines.append(f.readline())
                            i +=1
                    else:
                        current_l = 0
                        l = task["load_settings"]["lines"][current_l]
                        while (i <= task["load_settings"]["lines"][-1]):
                            if l == i:
                                lines.append(f.readline().strip())
                                current_l += 1
                                if current_l >= len(task["load_settings"]["lines"]):
                                    break
                                l = task["load_settings"]["lines"][current_l]
                            else:
                                f.readline()
                            i += 1
                data = task["load_settings"]["line_delimiter"].join(lines)

            if task["custom_function"]["custom"] and task["custom_function"]["before"]:
                d = cf.func_dict[task["custom_function"]["custom_function_name"]](self.buffer,active_pins,data,task["custom_function"]["arguments"])
                if d != None:
                    data = d

            #Run task
            if task["connection"]["type"] == "I2C":
                data = self.run_I2C(task,data)
            elif task["connection"]["type"] == "UART":
                data = self.run_UART(task, data)
            elif task["connection"]["type"] == "SPI":
                data = self.run_SPI(task, data)
            elif task["connection"]["type"] == "CAN":
                print("CAN not implemented")
            else:
                print("Unknown connection type {}".format(task["connection"]["type"]))
            if task["custom_function"]["custom"] and task["custom_function"]["after"]:
                data = cf.func_dict[task["custom_function"]["custom_function_name"]](self.buffer,active_pins,data,task["custom_function"]["arguments"] )

            #Store data
            if task["store_settings"]["store_to_buf"]:
                addr = int(task["store_settings"]["store_address"])
                if data != None:
                    for i in range(len(data)):
                        self.buffer[addr] = data[i]
                        addr += 1
                        if addr >= self.buffer_size:
                            print("Storage overflow")
                            break

            elif task["store_settings"]["store_to_file"]:
                if task["store_settings"]["file_append"]:
                    with open(task["store_settings"]["store_file"], "a") as f:
                        f.write(data)
                        f.write("\n")
                else:
                    with open(task["store_settings"]["store_file"], "w") as f:
                        f.write(data)

            for pin in active_pins:
                pin.deinit()

    def run_schedule(self, catch_err = True):
        sch_t = -1
        i =0
        if self.task_pattern[-1] != ("end", float("inf")):
            self.task_pattern.append(("end", float("inf")))

        n = len(self.task_pattern)
        print(self.task_pattern)
        t = time.monotonic_ns()-self.increment

        while True:
                if t + self.increment <= time.monotonic_ns():
                    sch_t = (sch_t+((time.monotonic_ns()-t)//self.increment))

                    if sch_t >= self.sch_period:
                        print("Reset at {}".format(sch_t))
                        sch_t = (sch_t%self.sch_period) - 1
                        i = 0

                    t = time.monotonic_ns()
                    if self.task_pattern[i][1] <= sch_t:
                        print("Running Task {} at {}".format(self.task_pattern[i][0], sch_t))
                        try:
                            self.run_task(self.task_pattern[i][0])
                        except Exception as e:
                            if catch_err == True:
                                print("Task failed {}".format(self.task_pattern[i][0]))
                                sys.print_exception(e)
                            else:
                                raise e

                        i = ((i+1)%n)

    def run_startup(self, schedule_file = "schedule.txt", base_folder = "", startup_folder = "startup/", tasks = "tasks/"):
        self.setup(base_folder = base_folder,  tasks_folder = startup_folder + tasks, schedule = ([],[]))
        with open(base_folder+ startup_folder+ schedule_file) as f:
            lines=f.readlines()
            for line in lines:
                line = line.strip()
                self.run_task(line)
        self.devices = None
        self.task_pattern = None
        self.sch_period = None
    
    def calculate_run(self, task, margin = 0.2):
        t1 = time.monotonic_ns()
        try:
            temp = self.buffer.copy()
            self.task_run(task)
            self.buffer = temp.copy()
        except:
            print("Error running task, estimating duration instead")
            return com.calculate_duration(task, self.devices)
        t2 = time.monotonic_ns()
        duration = t1-t2
        duration = (1+margin) * duration
        return duration
        
def testing():
    global com
    import testing.mock_com as com
    global cf
    import testing.mock_custom_functions as cf
    global intrf
    import testing.mock_interrupt_functions as intrf

def undo_testing():
    global com
    import com as com
    global cf
    import custom_functions as cf
    global intrf
    import interrupt_functions as intrf
\end{lstlisting}
\subsection{main.py}
\label{appendix:main}
\begin{lstlisting}[language = Python, basicstyle=\tiny,]
import main_scheduler as ms
import testing.run_tests as t

BUFFER_SIZE = 124
PROJECT_FOLDER = "Demo/"

print("Running Tests")
t.run(verbose=True)
print("Creating Scheduler")
sch = ms.scheduler(BUFFER_SIZE, increment = 1000)
print("Runing Startup")
sch.run_startup(base_folder = PROJECT_FOLDER)
print("Runing Setup")
sch.setup(base_folder = PROJECT_FOLDER, step=1000000)
print("Runing Schedule")
sch.run_schedule()
\end{lstlisting}
\section{Test Cases}
\label{appendix:unit_cases}
\subsection{mono\_sch.py Test Cases}
\begin{lstlisting}[language = Python, basicstyle=\tiny,]
# Write your code here :-)
import mono_sch as ms

def test_empty():
    tasks = {}
    assert ms.possible_schedule(tasks) == False

def test_possible_single():
    tasks = {"task":{"period":5, "duration":2}}
    assert ms.possible_schedule(tasks) == True

def test_possible_multi():
    tasks = {"task_1":{"period":5, "duration":2}, "task_2":{"period":6, "duration":1}, "task_3":{"period":7, "duration":1}}
    assert ms.possible_schedule(tasks) == True

def test_impossible_single():
    tasks = {"task":{"period":5, "duration":5}}
    assert ms.possible_schedule(tasks) == False

def test_impossible_multi():
    tasks = {"task_1":{"period":5, "duration":3}, "task_2":{"period":6, "duration":4}, "task_3":{"period":5, "duration":1}}
    assert ms.possible_schedule(tasks) == False

def test_malformed_single():
    tasks = {"task_1":{"period":5, "deadline":10}}
    err = False
    try:
        ms.possible_schedule(tasks)
    except KeyError as e:
        err = True
    assert err == True

def test_malformed_multi():
    tasks = {"task_1":{"period":5, "duration":1},"task_2":{"period":5, "deadline":1},"task_3":{"period":5, "duration":1} }
    err = False
    try:
        ms.possible_schedule(tasks)
    except KeyError as e:
        err = True
    assert err == True

def test_list():
    tasks = ["list", "items"]
    assert ms.possible_schedule(tasks) == False

def test_string():
    tasks = "String"
    assert ms.possible_schedule(tasks) == False

def test_schedule_single():
    tasks = {"task":{"period":5, "duration":2}}
    assert ms.schedule_order(tasks) == ([("task", 0)], 5)

def test_schedule_multi():
    tasks = {"task_1":{"period":3, "duration":1}, "task_2":{"period":4, "duration":1}, "task_3":{"period":6, "duration":1}}
    assert ms.schedule_order(tasks) == ([('task_1', 0), ('task_2', 1), ('task_3', 2), ('task_1', 3), ('task_2', 4), ('task_3', 6), ('task_1', 7), ('task_2', 8), ('task_1', 9)], 12)

\end{lstlisting}
\subsection{main\_scheduler.py Test Cases}
\begin{lstlisting}[language = Python, basicstyle=\tiny,]
import os
import main_scheduler as ms
import sys

def default_dict_linear():
    data = {"test":"value", "test2":"random", "test3":"entry"}
    default = {"test2": "value", "test4":"default"}
    data =ms.com.add_default_dict(data, default)
    assert data ==  {"test":"value", "test2":"random", "test3":"entry", "test4":"default"}

def default_dict_both_nested():
    data = {"test":"value", "test2":{"test4":"ran", "test5":"dom"}, "test3":"entry"}
    default = {"test2": {"test4":"foo", "test6":"bar"}, "test4":"default"}
    data =ms.com.add_default_dict(data, default)
    assert data == {"test":"value", "test2":{"test4":"ran", "test5":"dom", "test6":"bar"}, "test3":"entry", "test4":"default"}

def default_dict_data_nested():
    data = {"test":"value", "test2":{"test4":"ran", "test5":"dom"}, "test3":"entry"}
    default = {"test2": "foobar", "test4":"val"}
    data =ms.com.add_default_dict(data, default)
    assert data == {"test":"value", "test2":{"test4":"ran", "test5":"dom"}, "test3":"entry", "test4":"val"}

def default_dict_default_nested():
    data = {"test":"value", "test2":"random", "test3":"entry"}
    default = {"test2": {"test4":"foo", "test6":"bar"}, "test4":{"default":"val"}}
    data = ms.com.add_default_dict(data, default)
    assert data == {"test":"value", "test2":"random", "test3":"entry", "test4":{"default":"val"}}

def default_dict_empty_data():
    default = {"test2": "value", "test4":"default"}
    data =ms.com.add_default_dict({}, default)
    assert data ==  {"test2": "value", "test4":"default"}

def default_dict_empty_default():
    data = {"test":"value", "test2":"random", "test3":"entry"}
    data =ms.com.add_default_dict(data, {})
    assert data ==  {"test":"value", "test2":"random", "test3":"entry"}
    
def create():
    sch = ms.scheduler(64)
    return sch

def setup(Case, sch = None):
    if sch == None:
        sch = create()
    sch.setup(base_folder = ("testing/test_Cases/" + Case + "/"),
             devices = "devices.txt",
             default_task="default_task.txt",
             default_device="default_devices.txt",
             default_interrupt = "default_interrupt.txt",
             step=1)
    return sch

def test_setup_no_tasks():
    sch = setup("case_0")
    assert sch.task_pattern == None
    assert sch.sch_period == None

def test_setup_possible_tasks():
    sch = setup("case_1")
    assert sch.task_pattern == [('task_1', 0), ('task_2', 1), ('task_3', 2), ('task_1', 3), ('task_2', 4), ('task_3', 6), ('task_1', 7), ('task_2', 8), ('task_1', 9)]
    assert sch.sch_period == 12

def test_setup_impossible_tasks():
    sch = setup("case_2")
    assert sch.task_pattern == None
    assert sch.sch_period == None

def test_setup_interrupt_tasks():
    sch = setup("case_3")
    assert sch.task_pattern == [('task_1', 0), ('intr_1', 1), ('task_2', 2), ('task_1', 3), ('intr_1', 4), ('task_2', 6), ('task_1', 7), ('intr_1', 8), ('task_1', 9)]
    assert sch.sch_period == 12

def test_run_SPI_read_store_buffer():
    sch = setup("case_4")
    sch.run_task("read_SPI")
    assert sch.buffer[0:8] == bytearray("a"*8)

def test_run_UART_read_store_buffer():
    sch = setup("case_4")
    sch.run_task("read_UART")
    assert sch.buffer[8:16] == bytearray("b"*8)

def test_run_I2C_read_store_buffer():
    sch = setup("case_4")
    sch.run_task("read_I2C")
    assert sch.buffer[16:24] == bytearray("c"*8)

def test_run_SPI_read_store_file():
    sch = setup("case_5")
    sch.run_task("read_SPI")

    with open("testing/test_cases/case_5/files/test_data_spi.txt") as f:
       line = f.readlines()[0].strip()
    assert "a"*8 == line

def test_run_UART_read_store_file():
    sch = setup("case_5")
    sch.run_task("read_UART")

    with open("testing/test_cases/case_5/files/test_data_uart.txt") as f:
       line = f.readlines()[0].strip()
    assert "b"*8 == line

def test_run_I2C_read_store_file():
    sch = setup("case_5")
    sch.run_task("read_I2C")

    with open("testing/test_cases/case_5/files/test_data_i2c.txt") as f:
       line = f.readlines()[0].strip()
    assert "c"*8 == line

def test_custom_function():
    sch = setup("case_6")
    sch.buffer[0:15] = bytearray("1\n12\n3\n14\n5\n16\n")
    sch.run_task("sum_data")
    assert sch.buffer[16:18] == bytearray("58") #1+12+3+14+5+16+7

def test_interrupt():
    sch = setup("case_6")
    sch.buffer[0:15] = bytearray("1\n12\n3\n14\n5\n16\n")
    sch.run_task("intr_product")
    assert sch.buffer[16:22] == bytearray("282240") #1*12*3*14*5*16*7

def test_run_startup():
    sch = create()
    sch.run_startup(schedule_file = "schedule.txt",base_folder = "testing/test_cases/case_7/")
    assert sch.buffer[0:8] == bytearray("a"*8)
    assert sch.buffer[8:16] == bytearray("b"*8)
    assert sch.buffer[16:24] == bytearray("c"*8)

def test_run_startup_with_follow_up_setup():
    sch = create()
    sch.run_startup(schedule_file = "schedule.txt", base_folder = "testing/test_cases/case_8/")
    sch = setup("case_8", sch=sch)
    sch.run_task("read_I2C")
    assert sch.buffer[0:8] == bytearray("a"*8)
    assert sch.buffer[8:16] == bytearray("b"*8)
    assert sch.buffer[16:24] == bytearray("c"*8)
\end{lstlisting}
\section{Demo Program}
\subsection{Demo Code}
\label{appendix:demo_code}
\subsubsection{Demo Payload}
\begin{lstlisting}[language = Python, basicstyle=\tiny]
import machine
import time
import random
import demo_adc

class Payload():
    def __init__(self, sw=0, sw1=2, sw2=4, intr_out=32, intr_in = 33,  therm=13, unit=2, led=12, led1=14, led2=27, sda=21,scl=22, addr=32):
        self.adc = demo_adc.temperature(pin=therm, unit=unit)
        self.sw = machine.Pin(sw, handler=self.switch, trigger=machine.Pin.IRQ_ANYEDGE)
        self.sw1 = machine.Pin(sw1, handler=self.switch1, trigger=machine.Pin.IRQ_ANYEDGE)
        self.sw2 = machine.Pin(sw2, handler=self.switch2, trigger=machine.Pin.IRQ_ANYEDGE)
        self.intr = machine.Pin(intr_out,   mode = machine.Pin.OUT, pull=machine.Pin.PULL_DOWN, value = 0)
        self.led = machine.Pin(led,   mode = machine.Pin.OUT, pull=machine.Pin.PULL_DOWN, value = 0)
        self.led1 = machine.Pin(led1, mode = machine.Pin.OUT, pull=machine.Pin.PULL_DOWN, value = 0)
        self.led2 = machine.Pin(led2, mode = machine.Pin.OUT, pull=machine.Pin.PULL_DOWN, value = 0)
        self.interupt = machine.Pin(intr_in, handler=self.tidy_interupt, pull = machine.Pin.PULL_DOWN, trigger=machine.Pin.IRQ_RISING)

        self.i2c = machine.I2C(1, mode=machine.I2C.SLAVE, sda=sda, scl=scl, slave_addr = addr)
        self.i2c.callback(self.i2c_cb, self.i2c.CBTYPE_ADDR | self.i2c.CBTYPE_TXDATA)
        self.led_count = [0,0,0] 

    def led_increment(self):
        if self.led_count[2] == 1:
            self.led_count[2] = 0
            if self.led_count[1] == 1:
                self.led_count[1] = 0
                if self.led_count[0] == 1:
                    self.led_count[0] = 0
                else:
                    self.led_count[0] = 1
            else:
                self.led_count[1] = 1
        else:
            self.led_count[2] = 1

        self.led.value(self.led_count[2])
        self.led1.value(self.led_count[1])
        self.led2.value(self.led_count[0])
        
    def i2c_cb(self, res):
        cbtype = res[0] # i2c slave cllback type
        if cbtype == machine.I2C.CBTYPE_TXDATA:
            print("[I2C] Data sent to master: addr={}, len={}, ovf={}, data={}".format(res[1], res[2], res[3], res[4]))
        elif cbtype == machine.I2C.CBTYPE_ADDR:
            print("[I2C] Addres set: addr={}".format(res[1]))
            if res[1] == 0:
                temp = bytearray(str(int(self.adc.get_temp_C()))+ "    ")
                self.i2c.setdata(temp, 0)
                print("set temp {}".format(temp))
        else:
            print("Unknown CB type, received: {}".format(res))

    def tidy_interupt(self, pin):
        print("Tidying")
        self.led_increment()
        self.intr.value(0)
        self.i2c.setdata(bytearray(1),100)
        self.i2c.setdata(bytearray(1),101)
        self.i2c.setdata(bytearray(1),102)
        print(self.i2c.getdata(100, 3))

    def switch(self,pin):
        print("Interupted SW")
        self.intr.value(1)
        b = bytearray(1)
        b[0] = 1
        self.i2c.setdata(b,100)
        print(self.i2c.getdata(100, 3))

    def switch1(self,pin):
        print("Interupted SW1")
        self.intr.value(1)
        b = bytearray(1)
        b[0] = 1
        self.i2c.setdata(b,101)
        print(self.i2c.getdata(100, 3))

    def switch2(self,pin):
        print("Interupted SW2")
        self.intr.value(1)
        b = bytearray(1)
        b[0] = 1
        self.i2c.setdata(b,102)
        print(self.i2c.getdata(100, 3))

    def deinit(self):
        self.adc.deinit()
        self.i2c.deinit()

    def __del__(self):
        self.deinit()
        
\end{lstlisting}
\subsubsection{Demo Coms}
\begin{lstlisting}[language = Python, basicstyle=\tiny,]
import display
import machine
import time

class Coms():
    def __init__(self, sda=21, scl=22, miso=13, mosi=12, clk=14,cs=15,dc=0,rst_pin=27, backl_pin=2, backl_on=1, bgr=True, tx=17, rx=16, buffer_size=333, timeout=5000):
        self.i2c = machine.I2C(1,mode=machine.I2C.SLAVE, sda=21, scl=22)
        self.scr = display.TFT()
        self.scr.init(self.scr.ILI9341, miso=13, mosi=12, clk=14, cs=15,dc=0,rst_pin=27, backl_pin=2, backl_on=1, bgr=True)
        self.scr.clear(self.scr.BLACK)
        self.scr.orient(self.scr.LANDSCAPE)
        self.width = self.scr.screensize()[0]
        self.height = self.scr.screensize()[1]

        self.t = 10
        self.current = 0
        self.current_y = self.height//2
        self.maxi = None
        self.mini = None
        self.i2c.callback(self.i2c_cb, self.i2c.CBTYPE_ADDR|self.i2c.CBTYPE_RXDATA)
        self.origin = (10, self.height//2)
        self.background = self.scr.BLACK
        self.foreground = self.scr.GREEN
        self.flipped = False
        self.uart = machine.UART(1, tx=tx, rx=rx, timeout = timeout, buffer_size = buffer_size)
        self.uart.callback(self.uart.CBTYPE_DATA, self.uart_cb,data_len=3)
        self.setup()
        self.maxi = -float(inf)
        self.mini = float(inf)

    def setup(self):
        self.scr.clear(self.background)
        self.t = 10
        self.current = 0
        self.scr.line(10,10, 10, self.height//2, self.foreground)
        self.scr.line(10,self.origin[1], self.width-10, self.origin[1], self.foreground)
        text = "Temperature  mesaurement"
        t_width = self.scr.textWidth(text)
        self.scr.text((self.width//2-t_width//2),self.origin[1]+20, text)
        text = "Current value:    "
        t_width = self.scr.textWidth(text)
        self.scr.text((self.width//2-t_width//2),self.origin[1]+40, text)
        text = "Highest value:    "
        t_width = self.scr.textWidth(text)
        self.scr.text((self.width//2-t_width//2),self.origin[1]+60, text)
        self.scr.text((self.width//2+38),self.origin[1]+80, " " + str(self.maxi))
        text = "Lowest value:     "
        t_width = self.scr.textWidth(text)
        self.scr.text((self.width//2-t_width//2),self.origin[1]+80, text)
        self.scr.text((self.width//2+38),self.origin[1]+80, " " + str(self.mini))
        
    def reset(self, call):
        self.current_y = self.height//2
        self.maxi = None
        self.mini = None
        self.setup()
        self.maxi = float(inf)
        self.mini = -float(inf)
        print("Reset")

    def flip(self,call):
        if self.flipped:
            self.scr.orient(self.scr.LANDSCAPE)
            self.flipped = False
        else:
            self.scr.orient(self.scr.LANDSCAPE_FLIP)
            self.flipped = True
        self.setup()
        print("Flipped")

    def invert(self,call):
        temp = self.foreground
        self.foreground = self.background
        self.background = temp
        self.setup()
        print("Inverted")
   
    def printing(self,call):
        print("UART Recieved {}".format(call))

    def uart_cb(self,call):
        print(call[2][2])
        if call[2][0] == "1":
            self.flip(call)
        if call[2][1] == "1":
            self.reset(call)
        if call[2][2] == "1":
            self.invert(call)

    def i2c_cb(self,call):
        cbtype = call[0]

        if cbtype == machine.I2C.CBTYPE_RXDATA:
            print("Recieved [{}] to address {} of length {} and with an overflow of {}".format(call[4], call[1], call[2], call[3]))
            self.plot_update(call[4])
        elif cbtype == machine.I2C.CBTYPE_ADDR:
            print("Set new address to {}".format(call[1]))

    def plot_update(self,new):
        new_t = self.t+8
        new = int((str(new)[2:6]))
        new_y = self.origin[1] - new 
        if new_t > self.width -10:
            self.setup()
            new_t = self.t + 8
            self.scr.text((width//2+41),self.origin[1]+60, " " + str(self.maxi))
            self.scr.text((width//2+38),self.origin[1]+80, " " + str(self.mini)) 
            
        self.scr.line(self.t, self.current_y, new_t, new_y, self.scr.WHITE)
        self.scr.circle(new_t, new_y, 2, self.scr.GREEN, self.scr.GREEN)
        self.scr.textClear((self.width//2+41),self.origin[1]+40, " " + str(self.current))
        self.scr.text((self.width//2+41),self.origin[1]+40, " " + str(new))

        if new > self.maxi:
            self.scr.textClear((self.width//2+41),self.origin[1]+60, " " + str(self.maxi))
            self.scr.text((self.width//2+41),self.origin[1]+60, " " + str(new))
            self.maxi = new

        if new < self.mini:
            self.scr.textClear((self.width//2+38),self.origin[1]+80, " " + str(self.mini))
            self.scr.text((self.width//2+38),self.origin[1]+80, " " + str(new))
            self.mini = new

        self.t = new_t
        self.current = new
        self.current_y = new_y

    def dinit(self):
        self.i2c.deinit()

    def __del__(self):
        self.deinit()
\end{lstlisting}
\subsubsection{therm.py}
\label{appendix:therm}
\begin{lstlisting}[language = Python, basicstyle=\tiny,]
from machine import ADC
import math

class temperature():
    def __init__(self, pin=13, unit=2, atten = ADC.ATTN_11DB, T0 = 298.15, B = 3984, R0 = 10000, Rd = 10000, Vs = 3300):
        self.adc = ADC(pin, unit=unit)
        self.adc.atten(atten)
        self.T0 = T0
        self.B  =  B   
        self.R0 = R0
        self.Rd = Rd
        self.Vs = Vs
    
    def get_temp_K(self):
        Rt = self.Rd*((self.Vs/self.adc.read())-1)
        T_inv = 1/self.T0 + 1/self.B * math.log(Rt/self.R0)
        return 1/T_inv

    def K_to_C(self,k_temp):
        return k_temp-272.15

    def get_temp_C(self):
        return self.K_to_C(self.get_temp_K())

    def deinit(self):
        self.adc.deinit()

    def __del__(self):
        self.deinit()
\end{lstlisting}
\subsection{Demo tasks}
\begin{lstlisting}[language = Python, basicstyle=\tiny,]
DEFAULT DEVICES:
{"I2C":{"address":32, "SDA":"D20", "SCL":"D21", "frequency":100000, "timeout":255}, 
 
 "UART":{"RX":"D0", "TX":"D1", "baud":9600, "bits":8, "parity":null, "stop":1, "timeout":1, 
         "receiver_buffer_size":64}
 
  "SPI" : {"CLK":"D52", "MOSI":null, "MISO":null, "slave":null, "write_value" : 0,  "baud":100000, "polarity":0, "phase":0, "bits":8}
}
DEVICES:
{
 "Coms" : {"I2C":{"address":32}, "UART":{"baud":115942}},
 "Payload" : {"I2C":{"address":33}}
}
TASKS:
{
 "read_sensor":{                          
                "duration": 1000000,
                "period":   6000000,
                "connection" :{
                               "device_name":"Payload",
                               "type": "I2C",
                               "receive": true,
                               "data_size" : 6,
                },
                "store_settings":{
                                  "store_to_buf": true,
                                  "store_address" : 0 ,
                }
           }
}
{
 "write_screen":{                         
                "duration": 1000000,
                "period":   6000000,
                "connection" :{
                               "device_name":"Coms",
                               "type": "I2C",
                               "send" : true,
                               "data_size" 6
                },
                "connection_settings" : {
                                         "front_data_padding" : 1,                        
                },
                "load_settings" : {
                                   "load_from_buf": true,
                                   "load_address_start" : 0,
                                   "load_address_end" : 6,
                }
 }
}
INTERRUPTS:
{
 "payload_int" : {"interrupt_function": "payload_int", "period":3000000, "duration":1000000, "pins":["D19", "D18"], "arguments":[]}
}
\end{lstlisting}
\subsubsection{interrupt\_functions.py}
\begin{lstlisting} [language = Python, basicstyle = \tiny]
import busio
from pins import pins
import digitalio
import time

def payload_interrupt_handler(buffer,devices,intr_pins,args):
    SCL = pins[devices["Payload"]["I2C"]["SCL"]]
    SDA = pins[devices["Payload"]["I2C"]["SDA"]]
    frequency = devices["Payload"]["I2C"]["frequency"]
    timeout = devices["Payload"]["I2C"]["timeout"]
    addr = devices["Payload"]["I2C"]["address"]
    i2c = busio.I2C(SCL, SDA, frequency=frequency, timeout=timeout)
    i = 0
    while (i < 100):
        lock = i2c.try_lock()
        if lock:
            break
        else:
            i += 1
    if not lock:
        i2c.deinit()
        return
    mem = bytearray(1)
    mem[0] = 100
    i2c.writeto(addr, mem)
    received = bytearray(3)
    received = bytearray(3)
    i2c.readfrom_into(addr, received)
    i2c.unlock()
    intr_pins[0].direction = digitalio.Direction.OUTPUT
    intr_pins[0].value = True
    TX = pins[devices["Coms"]["UART"]["TX"]]
    RX = pins[devices["Coms"]["UART"]["RX"]]
    baud=devices["Coms"]["UART"]["baud"]
    bits= devices["Coms"]["UART"]["bits"]
    parity= devices["Coms"]["UART"]["parity"]
    stop= devices["Coms"]["UART"]["stop"]
    timeout= devices["Coms"]["UART"]["timeout"]
    receiver_buffer_size= devices["Coms"]["UART"]["receiver_buffer_size"]
    uart = busio.UART(TX,RX, baudrate=baud, bits=bits, parity=parity, stop=stop, timeout=timeout, receiver_buffer_size=receiver_buffer_size)
    send = ["0","0","0"]
    if received[0] == 1:
        send[0] = "1"
    if received[1] == 1:
        send[1] = "1"
    if received[2] == 1:
        send[2] = "1"
    if send != ["0","0","0"]:
        print(uart.write(bytearray("".join(send)) + bytearray(2)))
    uart.deinit()
    i2c.deinit()

func_dict = {"payload_int":payload_interrupt_handler}
\end{lstlisting}
\label{appendix:demo_tasks}
\end{document}