\documentclass[a4paper,12pt]{article}
%Spacing, Margins and Font
\linespread{1.25}
%The standard line skip means a factor of 1.2 (such as font height 10pt, base line skip 12pt). Multiply with \linespread, so you get 1.25*1.2 = 1.5, so one-half.
\usepackage[margin=2cm]{geometry}
\usepackage{fontspec}
\usepackage{verbatim}
\setmainfont{Times New Roman}


\usepackage{caption} %add a newline in the table caption
\usepackage{float} %image placement package

\usepackage{graphicx}
\usepackage{subcaption}
\usepackage[acronym, nonumberlist]{glossaries}
\usepackage{glossary-mcols}
\renewcommand{\glsmcols}{2}
\setglossarystyle{mcolindex}
\makeglossaries
\input{custom_glossary}

%\usepackage{custom_glossary}
%include smaller files in main doc
\usepackage{subfiles}
\usepackage{pdfpages}
\usepackage[hidelinks]{hyperref}

\usepackage{cleveref} % Reference sections etc with \cref{}

%References
\usepackage[
backend=biber,
style=ieee,
sorting=none
%sorting=ynt
]{biblatex}

\addbibresource{references.bib}

\title{Final Report}
\author{conorbegley}
\date{October 2020}

\usepackage{listings}
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{blue},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}

\begin{document}
\begin{titlepage}
    \begin{center}
        \large
        MEng Individual Project ENG5041P\\
        \vspace{0.5cm}
        \huge
        A Hardware and Software Emulation Test Bed\\
        \vspace{0.1cm}
         for CubeSat Design
        \normalsize
        \vspace{0.5cm}
        
        \includegraphics[height = 0.37\textheight]{Images/cover.JPG}
        
        \vspace{0.5cm}
        \textbf{MEng in Electronic and Software Engineering}\\
        \vspace{0.5cm}
        \textbf{Author:} Conor Begley \\
        \textbf{Student Number:} 2236693B \\
        \textbf{First Supervisor:} Dr. Gilles Bailet\\
        \textbf{Second Supervisor:} Prof. Marc Sorel \\
        \vspace{0.5cm}
        Integrated Space and Exploration Technologies Department \\
        University of Glasgow \\
        \today \\
        \vspace{1.5cm}
        \includegraphics[width=0.4\textwidth]{Images/university.png}
   \end{center}
\end{titlepage}
\glsenablehyper
\pagenumbering{roman} % Start roman numbering
\subfile{sections/abstract} \newpage
\subfile{sections/covid}\newpage
\subfile{sections/acknowledgements} \newpage
\printacronyms[nonumberlist] \newpage
\tableofcontents \newpage
\listoffigures
\listoftables \newpage
\pagenumbering{arabic} % Start roman numbering
\subfile{sections/intro}\newpage
\subfile{sections/litrev}\newpage
\subfile{sections/methodology}
\subfile{sections/methodology/hardware}
\subfile{sections/methodology/software}
\subfile{sections/methodology/construction}
\subfile{sections/methodology/software_implementation}\newpage
\subfile{sections/results}
\subfile{sections/results/demo_project}\newpage
\subfile{sections/discussion}
\subfile{sections/discussion/achievement}
\subfile{sections/discussion/future_work} \newpage
\subfile{sections/conclusion} \newpage
\pagenumbering{gobble}
\pagenumbering{roman}
\printbibliography
\newpage
\appendix
\subfile{appendices}
\end{document}
