%---- Journal References ---- %
@inproceedings {pycubed_paper,
    title={PyCubed: An Open-Source, Radiation-Tested CubeSat Platform Programmable Entirely in Python},
    author={Holliday,Maximillian and others},
    booktitle={Small Satellite Conference},
    pages={SSC19-WIII-04},
    month = {7},
    year={2019}}
    
@inproceedings {mars_paper,
    title={MarCO: Early Operations of the First CubeSats to Mars},
    author={Klesh,Andrew and others},
    booktitle={Small Satellite Conference},
    pages={SSC18-WKIX-04},
    month = {7},
    year={2018}} 

@article{opensource_paper,
    title={Toward open source CubeSat design},
    author={Scholz,Artur and Juang, Jer-Nan },
    journal={Acta Astronautica},
    volume={115},
    pages={384-392},
    year={2015},
    publisher={Elsevier}
}

@article{openorbiter,
author = {Straub, Jeremy and others},
year = {2013},
month = {03},
pages = {1-32},
title = {OpenOrbiter: A Low-Cost, Educational Prototype CubeSat Mission Architecture},
volume = {1},
journal = {Machines},
doi = {10.3390/mach1010001}
}

@inproceedings{openorbiter_update,  
    author={J. {Straub}},  
    booktitle={2017 IEEE Aerospace Conference},   
    title={An update on the OpenOrbiter I mission},   
    year={2017},  
    volume={},  
    number={},  
    pages={1-6},}
    
@inproceedings{openorbiter_update2,
author = {Jeremy Straub},
title = {An update on the OpenOrbiter I mission: spacecraft redesign (Conference Presentation)},
volume = {11017},
booktitle = {Sensors and Systems for Space Applications XII},
organization = {International Society for Optics and Photonics},
publisher = {SPIE},
year = {2019},
doi = {10.1117/12.2522435},
url = {https://doi.org/10.1117/12.2522435}
}

@inproceedings{CubeSat_history,  
    author={A. {Toorian} and K. {Diaz} and S. {Lee}},  
    booktitle={2008 IEEE Aerospace Conference},   
    title={The CubeSat Approach to Space Access},   
    pages={1-14},
    year={2008},  
}

@article{CubeSat_connections,
    title={Survey on the implementation and reliability of CubeSat electrical bus interfaces},
    author={Bouwmeester,Jasper and Langer,Martin and Gill,Eberhard },
    journal={CEAS Space Journal},
    volume={9},
    pages={163-173},
    year={2017},
    publisher={Springer},
    doi = {10.1007/s12567-016-0138-0}
}

@article{CubeSat_can,
    title={Open source implementation of ECSS CAN bus protocol for CubeSats},
    author={Scholz, Artur and others },
    journal={Advances in Space Research},
    volume={62},
    number={12},
    pages={3438-3448},
    year={2018},
    publisher={Elsevier},
    doi = {10.1016/j.asr.2017.10.015}
}

@article{CubeSat_power,
    title={Small satellites and CubeSats: Survey of structures, architectures, and protocols},
    author={Davoli,Franco and others },
    journal={International Journal of Satellite Communications and Networking},
    volume={37},
    number={4},
    pages={},
    year={2018},
    publisher={Wiley},
    doi = {https://doi.org/10.1002/sat.1277}
}

@INPROCEEDINGS{CubeSat_rad, 
    author = {R. {Kingsbury} and others},
    booktitle = {2013 IEEE Radiation Effects Data Workshop (REDW)},   
    title= {TID Tolerance of Popular CubeSat Components},   
    year = {2013},  
    volume = {},  
    number = {},  
    pages = {1-4},}
    
@inproceedings{ardusat,
  title={ARDUSAT, an Arduino-Based CubeSat Providing Students with the Opportunity to Create their own Satellite Experiment and Collect Real-World Space Data},
  booktitle = {22nd ESA Symposium on European Rocket and Balloon Programmes and Related Research},
  series = {ESA Special Publication},
  volume = {730},
  month = sep,
  pages = {643},
  author={D. Geeroms and others},
  year={2015}
}
    
@techreport{NASA_rad,
      title = "SPACE RADIATION EFFECTS
 ON ELECTRONIC COMPONENTS
 IN LOW-EARTH ORBIT",
      institution =  "NASA",
      address     = ", UT",
      number      = "PRACTICE NO. PD-ED-1258",
      year        = 1996,
      month       = apr
      }
      
@article{CubeSat_su,
    title={CubeSat evolution: Analyzing CubeSat
    capabilities for conducting science missions},
    author={PoghosyanAless,Armen and Golkar, Alessandro},
    journal={Progress in Aerospace Sciences},
    volume={88},
    pages={59-83},
    publisher={Elsevier},
    doi = {https://doi.org/10.1016/j.paerosci.2016.11.002},
    year={2017}
}

@article{CubeSat_radio_info,
    title={CubeSat Mission: From Design to Operation},
    author={Nieto-Peroy, Cristóbal and Reza Emami, M},
    journal={Applied Sciences},
    volume={9},
    pages={3110},
    year={2019}
}

@article{rms_ub,
author = {Liu, C. L. and Layland, James W.},
title = {Scheduling Algorithms for Multiprogramming in a Hard-Real-Time Environment},
year = {1973},
issue_date = {Jan. 1973},
publisher = {Association for Computing Machinery},
volume = {20},
number = {1},
doi = {10.1145/321738.321743},
journal = {J. ACM},
month = jan,
pages = {46–61},
numpages = {16}
}

@inproceedings{CubeSat_radio,
    title={A Survey of CubeSat Communication Systems: 2009–2012},
    author={Klofas, Bryan and Leveque,Kyle},
    booktitle={10th Annual CubeSat Developers' Workshop},
    month = {4},
    year={2013}
} 

@article{c_python,
author = {Foster, Elvis},
year = {2014},
month = {12},
pages = {},
title = {A Comparative Analysis of the C++, Java, and Python Languages}
}

@article{steinhart,
title = "Calibration curves for thermistors",
journal = "Deep Sea Research and Oceanographic Abstracts",
volume = "15",
number = "4",
pages = "497 - 503",
year = "1968",
issn = "0011-7471",
doi = "https://doi.org/10.1016/0011-7471(68)90057-0",
url = "http://www.sciencedirect.com/science/article/pii/0011747168900570",
author = "John S. Steinhart and Stanley R. Hart",
abstract = "A function for use in interpolating thermistor calibrations has been found which is suitable for use with a wide variety of thermistors for ranges of a few degrees to a few hundred degrees. It is T−1 = A + B log R + C (log R)3 where T is the Kelvin temperature, R the resistance, and A, B and C constants. This function possesses a number of desirable properties and fits thermistor data considerably better than many such functions now in use."
}

@manual{NASA_CLSI,
title = {CubeSat101 Basic Concepts and Processes for First-Time CubeSat Developers},
year = {2017},
organization = {NASA}
}

@booklet{CLSI_oresat,
  author = {Greenberg, Andrew and others},
  month = {11},
  year = {2016},
  title = {NASA CSLI Application For OreSat: Oregon's First Nanosatellite},
}

@mastersthesis{upsat_thesis,
  author = {Chrona, N},
  title = {MSc Thesis on UPSAT},
  school = {University of Patras},
  month = {12},
  year =  {2017},
  note = {Last Accessed : 23/9/20 Available here: \url{https://nchronas.github.io/upsat\_msc\_thesis} }

}

@INPROCEEDINGS{CubeSat_approach,
  author={S. {Waydo} and D. {Henry} and M. {Campbell}},
  booktitle={Proceedings, IEEE Aerospace Conference}, 
  title={CubeSat design for LEO-based Earth science missions}, 
  volume={1},
  number={},
  pages={1-1},
  year={2002},}
  
 @INPROCEEDINGS{CubeSat_adcs,
  author={X. {Xia} and others},
  booktitle={2017 29th Chinese Control And Decision Conference (CCDC)}, 
  title={NanoSats/CubeSats ADCS survey}, 
  year={2017},
  volume={},
  number={},
  pages={5151-5158}}
  
@inproceedings{rtos,
author = {Chandra, Tej Bahadur and Verma, Pushpak and Dwivedi, A. K.},
title = {Operating Systems for Internet of Things: A Comparative Study},
year = {2016},
publisher = {Association for Computing Machinery},
doi = {10.1145/2905055.2905105},
booktitle = {Proceedings of the Second International Conference on Information and Communication Technology for Competitive Strategies},
articleno = {47},
numpages = {6},
series = {ICTCS '16}
}
  
@inproceedings{rms,
author = {Cayssials, Ricardo and Orozco, Javier and Santos, Jorge and Santos, Rodrigo},
year = {1999},
month = {01},
pages = {54-59},
title = {Rate monotonic scheduling of real-time control systems with the minimum number of priority levels},
journal = {Proceedings - Euromicro Conference on Real-Time Systems},
doi = {10.1109/EMRTS.1999.777450}
}

 @manual{CubeSat_spec,
  author = {Johnstone, Alicia },
  year = {2020},
  title = {CubeSat Design Specification},
  organization = {The CubeSat Program},
  edition = {14}
}

@manual{PC104_spec,
  year = {2008},
  title = {PC/104 Plus Specification},
  organization = {PC/104 Embedded Consortium},
  edition = {2.6},
  note = {Available here \url{https://pc104.org/wp-content/uploads/2015/02/PC104_Spec_v2_6.pdf} Last accessed: 8/12/2020}
}

@manual{PC104_Plus_spec,
  author = {},
  year = {2008},
  title = {PC/104 Plus Specification},
  organization = {PC/104 Embedded Consortium},
  edition = {2.3},
  note = {\url{https://pc104.org/wp-content/uploads/2015/02/PC104_Plus_v2_32.pdf} Last accessed: 8/12/2020}
  }
  
@manual{IPC-2221,
  author = {},
  year = {2003},
  title = {IPC-2221A Generic Standard on Printed Board Design},
  organization = {Institute of Printed Circuit Boards},
  note = {\url{http://www-eng.lbl.gov/~shuman/NEXT/CURRENT_DESIGN/TP/MATERIALS/IPC-2221A(L).pdf} Last accessed: 8/12/2020}
  }

@manual{esp32,
  author = {},
  year = {2020},
  title = {ESP32 WROOM 32D/ESP32 WROOM 32U Datasheet},
  organization = {Esperiff Systems},
  note = {\url{https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32d_esp32-wroom-32u_datasheet_en.pdf} Last accessed: 8/11/2020}
  }
  
@manual{data_screen,
  author = {},
  year = {2020},
  title = {LCD Module Specification},
  organization = {QDTech},
  note = {\url{http://www.lcdwiki.com/res/MSP2202/QDTFT2201_specification_v1.1.pdf} Last accessed: 8/12/2020}
  }
  
@manual{can_datasheet,
 author = {},
 year = {2020},
 title = {MCP2515 Stand-Alone CAN Controller With SPI Interface},
 organization = {MicroChip},
 note = {\url{https://ww1.microchip.com/downloads/en/DeviceDoc/MCP2515-Stand-Alone-CAN-Controller-with-SPI-20001801J.pdf} Last accessed: 27/12/2020}
}
  
@manual{thermocouple,
  author = {},
  year = {2020},
  title = {MAX31855Cold-Junction Compensated Thermocouple-to-Digital Converter},
  organization = {Maxim},
  note = {\url{https://cdn-shop.adafruit.com/datasheets/MAX31855.pdf} Last accessed: 8/12/2020}
  }
  
@inbook{voltage_division,
      author    = "J. David Irwin and R. Mark Nelms",
      title     = "Voltage Division",
      booktitle = "Engineering Circuit Analysis",
      year      = "2015",
      publisher = "Wiley",
      address   = "New York, NY",
      pages     = "38-40"
    }
    
@inbook{scheduling,
      author    = "W Vanderbauwhede and J. Singer",
      title     = "Process Scheduling",
      booktitle = "Operating Systems Foundations",
      year      = "2019",
      publisher = "ARM Education Media",
      pages     = "94-101"
    }

@misc{nanosat_count,
    title = {Nanosats Database},
    url = {https://www.nanosats.eu/},
    note = {Last Accessed 23/9/2020}
}

@misc{clydespace,
   title =  {About Clyde Space},
   url = {https://www.aac-clyde.space/about-us},
   note = {Last Accessed 8/9/2020}
   }
   
@misc{CubeSat_standardisation,
    title = {Unisec presentation on standardisation of CubeSats},
    url = {http://www.unisec-global.org/pdf/uniglo3/day3_0910-0920.pdf},
    note = {Last Accessed 9/10/2020}
}

@misc{can,
    title ={History of CAN},
    url = {https://www.can-cia.org/can-knowledge/can/can-history/},
    note = {Last Accessed 14/10/2020}
    }
    
@unpublished{CubeSat_radio_survey, 
    title = {CubeSat Communications Update },
    author = {Klofas,Bryan},
    year = {2014},
    url = {https://www.klofas.com/papers/ESG-P-14-165-CubeSat_comm_update.pdf}
    
}

@unpublished{maxim, 
    title = { TUTORIALS 1796: Guide to 1-Wire Communication },
    author = {Maxim},
    year = {2008},
    url = {https://www.maximintegrated.com/en/design/technical-documents/tutorials/1/1796.html}
}

@manual{adafruit_m4,
title = {Introducing the Adafruit Grand Central M4 Express},
year = {2020},
author = {Kattni Rembor},
organization = {Adafruit}
}

@misc{processor_comparison,
title = {Comparison Table of M Cortex Processors - ARM Resources},
url ={https://developer.arm.com/-/media/Arm\%20Developer\%20Community/PDF/Cortex-A\%20R\%20M\%20datasheets/Arm\%20Cortex-M\%20Comparison\%20Table_v3.pdf?revision=077cd073-b4ff-4193-8a26-5e854aa6e431},
note = {Last Accessed 04/10/2020}}

@misc{upsat_website,
 title = {UPSat Website},
 url = {https://upsat.gr/},
 note = {Last Accessed 28/09/2020}
}

@misc{oresat_website,
 title = {OreSat Website},
 url = {https://www.oresat.org/},
 note = {Last Accessed 10/10/2020}
}
   
@misc{isis,
  title = {ISIS 16U CubeSat structure},
  url = {https://www.isispace.nl/product/16-unit-cubesat-structure/},
  note = {Last Accessed 15/10/2020}}
  
@misc{equi_power,
  title = {EQUiSat Power Bugdet},
  url = {https://brownspace.org/EQUiSat-resources/#1458886750869-b1017fa5-b97b},
  note = {Last Accessed 9/12/2020}}
  
@misc{pycubed_git,
  title = {PyCubed GitHub},
  url = {https://github.com/pycubed},
  note = {Last Accessed 9/12/2020}}
  
@misc{oresat_git,
  title = {UpSat GitHub},
  url = {https://github.com/oresat},
  note = {Last Accessed 12/10/2020}}

@misc{upsat_git,
  title = {PyCubed GitHub},
  url = {https://gitlab.com/librespacefoundation/upsat},
  note = {Last Accessed 23/09/2020}}

@misc{EQUiSat_git,
  title = {EquiSat GitHub},
  url = {https://github.com/BrownSpaceEngineering},
  note = {Last Accessed 20/09/2020}}
  
@misc{pycubed_site,
  title = {PyCubed Website},
  url = {https://www.notion.so/PyCubed-4cbfac7e9b684852a2ab2193bd485c4d},
  note = {Last Accessed 9/12/2020}}
  
@misc{oresat_site,
  title = {OreSat Website},
  url = {https://www.oresat.org/},
  note = {Last Accessed 9/12/2020}}
  
@misc{EQUiSat_site,
  title = {EQUiSat Website},
  url = {https://brownspace.org/EQUiSat-resources/},
  note = {Last Accessed 20/09/2020}}
  
@misc{upsat_site,
  title = {UPSat Website},
  url = {https://upsat.gr/},
  note = {Last Accessed 23/09/2020}}
  
@misc{EQUiSat_drive,
  title = {Link to EQUiSat Google drive},
  url = { https://brownspace.org/EQUiSat-resources/},
  note = {Last Accessed 23/09/2020}}
  
@misc{ardunio,
  title = {Ardunio Website},
  url = {https://www.arduino.cc/en/Guide/Introduction},
  note = {Last Accessed 15/10/2020}}

@misc{mbed,
  title = {Mbed website},
  url = {https://os.mbed.com/mbed-os/},
  note = {Last Accessed 15/10/2020}}

@misc{micro_python,
  title = {Micro-Python website},
  url = {https://micropython.org/},
  note = {Last Accessed 25/11/2020}}

@misc{circuit_python,
  title = {Circuit Python Documentation},
  url = {https://circuitpython.readthedocs.io/en/6.0.x/README.html},
  note = {Last Accessed 23/11/2020}}
  
@misc{loboris,
  title = {Loboris ESP32 Wiki},
  url = {https://github.com/loboris/MicroPython_ESP32_psRAM_LoBo/wiki},
  note = {Last Accessed 5/12/2020}}
}
  % https://www.nasa.gov/mission_pages/station/research/news/b4h-3rd/ev-emerging-commercial-market-in-leo