Partlist exported from C:/Users/Conor Begley/Documents/EAGLE/projects/New_Project/FlatSat_Final.sch at 02/11/2020 17:59

Qty Value              Device             Package                        Parts                                                                                               Description                                                                                                       DESCRIPTION                                                                                                       HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER MOUSER_PRICE-STOCK POPULARITY
6   BANANA-JACK        BANANA-JACK        BANANA-PRINT                   U$1, U$2, U$3, U$4, U$5, U$6                                                                                                                                                                                                                                                                                                                                                                                                              
6   M22-6013005        M22-6013005        RHDR120W55P200_4X30_6020X820X9 J1, J2, J3, J4, J5, J6                                                                              HARWIN - M22-6013005 - PCB Receptacle, Board-to-Board, 2 mm, 4 Rows, 120 Contacts, Through Hole Mount, M22 Series HARWIN - M22-6013005 - PCB Receptacle, Board-to-Board, 2 mm, 4 Rows, 120 Contacts, Through Hole Mount, M22 Series 9.65mm Harwin            M22-6013005                                                              
22  MOUNT-PAD-ROUND3.2 MOUNT-PAD-ROUND3.2 3,2-PAD                        H1, H2, H3, H4, H5, H6, H7, H8, H9, H10, H11, H12, H13, H14, H15, H16, H17, H18, H19, H20, H21, H22 MOUNTING PAD, round                                                                                                                                                                                                                                                                                                         4         
