\documentclass[../main.tex]{subfiles}
 
\begin{document}
\section{Future Plans}
\label{sec:plans}
The next step of the project is focused on the development of a usable test bed. This will be fabrication of the Flat Sat test bed, for which the PCB design is nearly finished. Following that, the PyCubed board which has been ordered, will be assembled alongside the adapter. After this, coding for the interface will be done and the high level emulation will be created. From here, I hope to use a project from fourth year, as a demo board for the PyCubed to interact with, so a redesign of that PCB will be necessary. There is then also the possibility of working with another Master's project, which is based on designing a femtosatellite controller for a CubeSat. This should cover work until December, but if not, future example experiments maybe worked on. Alongside this, if the OreSat is shown to be usable, it will be brought into the design at somepoint. 
\subsection{Health and Safety}
Considerations have been made for Covid-19 when lab-work is carried out alongside the standard risks for working on electronic projects at home and in the lab. These are detailed in a risk assessment submitted to the engineering risk assessment portal.
\end{document}