\documentclass[../main.tex]{subfiles}
 
\begin{document}
\subsection{Demonstration Project}
As the PCBs were not completed by the time of the report deadline, the demonstration program was run entirely on the breadboard designs. The example <main.py> in \cref{sec:soft_main} was used on the Circuit Python mainboard. Circuit Python, after booting up, automatically runs any files called <main.py>. This program is generic and can be used by other users without any change, with the exception of the accompanying configuration files. A flow diagram of the system is included in \cref{fig:flow_demo} and all of the accompanying code can be seen in \cref{appendix:demo_code}. The circuit and setup used matches the breadboard FlatSat in \cref{fig:bread_flatsat}.

\begin{figure}[H]
\includegraphics[width=\textwidth]{Images/demo_system.png}
\caption{Demonstration System Flow Diagram}
\label{fig:flow_demo}
\end{figure}

\subsubsection{Demonstration Payload Board}
A payload class was created to represent this demonstration board. In addition to the benefits of object encapsulation, this will allow future users to modify the board on a class level or perhaps create a subclass from this. This should help in future work. The payload class has three main features:
\begin{itemize}
        \item \textbf{Temperature Values:} This is the primary purpose of the payload. It acts as a very simple sensor and shows how data can be sent from a payload to a communication board via the mainboard. To calculate the temperature, a thermistor library and class was created for Circuit Python, <therm.py> and can be seen in \cref{appendix:therm}. In the case of this demonstration board a 10k thermistor is put with a 10 kOhm resistor in a voltage divider configuration \cite{voltage_division}. This is used to find the value of the thermistor at that temperature. The formula to estimate the temperature is a simplified Steinhart-Hart equation \cite{steinhart}.
        \begin{figure} [H]
            \centering
            \[R_{therm} =R_{ref}*(\frac{V_s}{V_out})\]
            \caption*{Voltage Divider equation}
            \begin{center}
             R\textsubscript{therm} = Thermistor Resistance, R\textsubscript{ref} = Reference Resistor, V\textsubscript{s} = Source Voltage, V\textsubscript{out} = Output Voltage (\textit{at midpoint in circuit})    
            \end{center}
        \end{figure}
        \begin{figure} [H]
            \centering
            \[\frac{1}{T} =\frac{1}{T_o} + \frac{1}{\beta} * ln(\frac{R}{R_o}) \]
            \caption*{Steinhart - Hart equation}
            \begin{center}
             T = Measured Temperature, T\textsubscript{o}, $\beta$ = Thermal Constant of Thermistor, R = Thermistor Resistance at T, R\textsubscript{o} = Reference Temperature of Resistor    
            \end{center}
        \end{figure}
    \item \textbf{Interrupt Driven LED Counter:} This is a feature to show how the demonstration board can handle interrupts. A pin on the ESP32 is set to a hardware interrupt and anytime the incoming signal is high, the interrupt triggers. In the case of this payload, the LEDs display a number in binary and the interrupt triggers an increment of this binary number. The count rolls over when 7 is reached, which when all LEDs are on.
    
    \item \textbf{Control Switches for Communication Board:} This is a feature to show how commands to other boards can be sent using the mainboard. It also shows how the interrupt handler works on the mainboard. The switches trigger on a rising or falling edge. This allows them to be flipped in either direction to trigger the function. When flipped, they set a specific location in the payload's \gls{i2c} memory space to be the value of 1. The mainboard regularly reads these locations. After the addresses have been read, the mainboard generates an interrupt in order to clear the switch values currently stored to 0.
\end{itemize}

\subsubsection{Demonstration Communication board}
\label{sec:com_demo}
The demonstration communication board focuses on using the LCD screen included in the board's design to present data that would be sent out to Earth from the CubeSat. A class called Coms was made to handle this. Loborris firmware provides drivers for running screens that use the ILI9341 chip, which is used in the chosen screen. A plotting function was written to give a more complex display than just text values. The temperature values come via \gls{i2c} from the mainboard, after being read from the payload demonstration board. The communication board watches for this value and when it is received, the plot on the screen is updated. A record of the current value and highest and lowest values are also maintained.
\begin{figure}[H]
\includegraphics[width=\textwidth, height=0.5\textwidth]{Images/com_graph.jpg}
\caption{Image of Plot Displayed on Demonstration Communication Board}
\label{fig:com_plot}
\end{figure}
\noindent Alongside this, the communication board watches the incoming \gls{uart} data for a series of values. These are the signals transferred from the switches on the demonstration payload board, by an interrupt handler on the mainboard through \gls{uart} to the communication board. Each value performs a different function and only performs this when the value is 1. The first value flips the screen 180 degrees from its current orientation. The second value completely resets the plot and stored values on the communication boards. The last value inverts the screen's colour scheme. \gls{uart} was used instead of continuing with \gls{i2c}, as it demonstrates the use of another communication protocol on the mainboard and demonstration boards.

\subsubsection{Mainboard Tasks}
In order to demonstrate the scheduling ability of the system, the mainboard was provided with a series of tasks to interact with the two demonstration boards. All these task definitions can be seen in \cref{appendix:demo_tasks}.
\begin{itemize}
    \item \textbf{Reading Temperature:} The mainboard reads the thermistor temperature from the demonstration payload via \gls{i2c}. The same task then uses the pass through feature to pass the data onto communication without needing to store the value.
    \item \textbf{LED Increment:} This is a simple task, which sets a pin high. The pin going high triggers an interrupt on the connected demonstration board which handles LED increments.
    \item \textbf{Interrupt Handler:} The mainboard has an interrupt handler task which is scheduled more regularly than the other tasks. This handler polls the incoming interrupt pin from the demonstration payload board. If it is set, the mainboard reads the data state of the three switches and passes them on via \gls{uart} to the communication board.
\end{itemize}
\subsection{Other Example Uses}
While the demonstration project was the primary test case for this project, some other work was carried out to demonstrate other potential use cases. The system was built with the demonstration boards in mind. By adding newer components after everything had been coded and built, it briefly demonstrates the system is a viable solution for other types of CubeSat components that the system was not explicitly designed for.

\subsubsection{SPI Device}
As the demonstration project did not include \gls{spi} due to the limitations of ESP32, the \gls{spi} capabilities were not a main focus of design. However, following the completion of the system, a demonstration with an \gls{spi} device and the mainboard was carried out. The device was a thermocouple \cite{thermocouple} and it relayed the current temperature of the system, via \gls{spi}. The task configuration for this just required reading data from \gls{mosi} lines and providing slave select lines to set up device configurations. In order to use the thermocouple, the startup function in <main\_sch.py> was used. This was needed, as a series of bits had to be configured on the thermocouple when turning on, before data can be received. The data returned was then edited using a custom function.

\begin{figure}[H]
\includegraphics[width=\textwidth, height = 0.5\textheight ]{Images/spi.jpeg}
\caption{Image of \gls{spi} Thermocouple}
\label{fig:spi_therm}
\end{figure}

\subsubsection{CAN Communication}
\label{sec:res_can}
The PyCubed mainboard does not natively support \gls{can}. As mentioned in \cref{sec:lit_com}, \gls{can} is currently being considered as a viable standard for CubeSat communication. To try and provide the possibility of using CAN in the future for these test boards, a quick prototype was developed. The prototype uses an external CAN transceiver. This transceiver is available as individual IC components, but a breakout board was used alongside the already existing breadboards for ease of development.

\begin{figure}[H]
\includegraphics[width=\textwidth]{Images/can.jpeg}
\caption{Image of Prototype CAN Setup}
\label{fig:breadboard_can}
\end{figure}

\noindent This CAN transceiver uses \gls{spi} to communicate with peripheral devices \cite{can_datasheet}. While this means CAN is not a built in feature of the system and technically uses \gls{spi}, it at least provides the basis for further development of devices that may use CAN, without the need to redesign the current system. The ESP32s can also communicate with the CAN bus using \gls{spi}, allowing for the demonstration boards to also have access to CAN. The CAN buses do require initial configuration, which is a series of data words sent via \gls{spi}.

\begin{comment}
\subsubsection{Data Upload / Download}
As previously discussed, the demonstration communication board has no radio for data transmission. However, to mock a ground-station, a third ESP32 was introduced and connected to the Communication board, using the Maxim one wire protocol \cite{maxim}. This communication protocol is a signal wire design that allows for a slow data bit rate. While this itself is not necessarily representative of received data from a ground station, it does introduce a bottle neck in data-flow, which gives another level for testing. Maxim's one-wire protocol was used to also demo-state another protocol available on the ESP32s. IT is also available on Something that could developed for the mainboard in the future. 
\end{comment}
\end{document}
