Partlist exported from C:/Users/Conor Begley/Documents/EAGLE/projects/Adaptor Boards/pycubed.sch at 17/11/2020 21:57

Qty Value              Device             Package                        Parts                             Description                                                                                                       DESCRIPTION                                                                                                       HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF MOUSER_PART_NUMBER MOUSER_PRICE-STOCK MPN OC_FARNELL OC_NEWARK POPULARITY
3                      MA05-1             MA05-1                         BOTTOMLEFT, BOTTOMRIGHT, TOPRIGHT PIN HEADER                                                                                                                                                                                                                                                                                                                         unknown    unknown   29        
1                      MA09-1             MA09-1                         TOPLEFT                           PIN HEADER                                                                                                                                                                                                                                                                                                                         unknown    unknown   0         
1   M22-6013005        M22-6013005        RHDR120W55P200_4X30_6020X820X9 J1                                HARWIN - M22-6013005 - PCB Receptacle, Board-to-Board, 2 mm, 4 Rows, 120 Contacts, Through Hole Mount, M22 Series HARWIN - M22-6013005 - PCB Receptacle, Board-to-Board, 2 mm, 4 Rows, 120 Contacts, Through Hole Mount, M22 Series 9.65mm Harwin            M22-6013005                                                                                          
8   MOUNT-PAD-ROUND3.2 MOUNT-PAD-ROUND3.2 3,2-PAD                        H1, H2, H3, H4, H5, H6, H7, H8    MOUNTING PAD, round                                                                                                                                                                                                                                                                                                                                     4         
