\documentclass[../main.tex]{subfiles}
 
\begin{document}
\subsection{Construction}
\label{sec:construction}
\subsubsection{Breadboard Designs}
In order to  design initial test schematic designs, breadboards were constructed for the demonstration Payload and demonstration Communication boards, using the same components as the final PCB designs. When COVID-19 delayed the PCB assembly, these where then used to test and design code. These boards can be seen in \cref{fig:Bread_Com} and \cref{fig:Bread_Payload}\\[7pt]

\begin{comment}
\begin{figure}[H]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=0.95\linewidth]{Images/com.jpeg}
  \caption{Breadboard demonstration Communication Board}
  \label{fig:Bread_Com}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=0.95\linewidth]{Images/payload.jpeg}
  \caption{Breadboard demonstration payload board}
  \label{fig:Bread_Payload}
\end{subfigure}
\caption{Breadboard demonstration boards}
\label{fig:Breadboards}
\end{figure}
\end{comment}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.7\textwidth]{Images/com.jpeg}
  \caption{Breadboard Demonstration Communication Board}
  \label{fig:Bread_Com}
\end{figure}
\begin{figure}[H]
  \centering
  \includegraphics[width=0.7\textwidth]{Images/payload.jpeg}
  \caption{Breadboard Demonstration Payload Board}
  \label{fig:Bread_Payload}
\end{figure}

\noindent In order to replicate the PyCubed board, the Adafruit Grand Central Express M4 breakout board was used \cite{adafruit_m4}. This was chosen as it uses the same SAMD51 family of processors as PyCubed and is Circuit Python compatible. As this was a temporary solution, in-depth analysis of boards was not needed, so long as the chosen board used the same firmware version and had the same functionality as the PyCubed mainboard.\\[7pt]
As the FlatSat could not be used, an additional breadboard was used to act as the FlatSat. However, only the necessary connections were wired to the boards. This was also done, accounting for the limitations of connections available to the PyCubed board, with the \gls{uart} being shared by all payloads. In \cref{fig:bread_flatsat}, the wires used are as follows:
\begin{itemize}
    \item \textbf{Yellow:} \gls{sda}
    \item \textbf{Green:} \gls{scl}
    \item \textbf{Brown:} Mainboard \gls{rx} / Demonstration Board \gls{tx}
    \item \textbf{White:} Mainboard \gls{tx} / Demonstration Board \gls{rx}
    \item \textbf{Blue and Purple:} GPIO pins for interrupt handlers, ready signals etc.
\end{itemize}
\begin{figure}[H]
\includegraphics[width=\textwidth]{Images/bread_flatsat.jpeg}
\caption{Breadboard FlatSat with Adafruit Grand Central Express M4 as the Mainboard}
\label{fig:bread_flatsat}
\end{figure}
\subsubsection{PCB Designs}
All boards were ordered and fabricated at various stages throughout the project. However, PCB soldering and assembly was not completed by the report deadline, as explained in the COVID-19 forward. The PyCubed mainboard and battery boards were soldered and built. However, due to a part order issue the mainboard could not be tested in time. The battery board was fully assembled and appeared to be producing the correct voltage when initially test. A fault may have developed, causing batteries to heat up, but this could not be investigated due to lab closure. They can be seen in \cref{fig:soldered_boards}. \\[7pt]

\begin{figure}[H]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=0.95\linewidth]{Images/PyCubed.png}
  \caption{Soldered PyCubed Mainboard}
  \label{fig:solder_main}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=0.95\linewidth]{Images/battery.png}
  \caption{Soldered PyCubed Battery Board}
  \label{fig:solder_battery}
\end{subfigure}
\caption{Soldered PyCubed Boards}
\label{fig:soldered_boards}
\end{figure}

\noindent The FlatSat and demonstration boards were not assembled in time for the report deadline. There was an issue with the initial footprint design exacerbated by COVID-19 lab delays. The PC/104 Plus connectors pins are square and the footprint designed was circular. With that, there was not sufficient margin left in the hole size to account for this size difference and the pins could not fit. The boards had to be re-ordered in December, after realising this issue when the labs reopened after lockdown. However, these updated versions of the PC/104 cards and FlatSat were not assembled before the labs closed at the end of December. A mock up of unsoldered components on these boards can be seen in \cref{fig:pcb_mockups}.

\begin{figure}[H]
\begin{center}
\includegraphics[width=\textwidth,]{Images/flatsat.png}
\caption{Example FlatSat Setup}
Battery Board(\textit{Top Right}), Payload Board (\textit{Top Left}), PyCubed Mainboard (\textit{Bottom Left}), Communications Board (\textit{Bottom Right})
\label{fig:pcb_mockups}
\end{center}
\end{figure}
\end{document}