\documentclass[../main.tex]{subfiles}
 
\begin{document}
\newpage 
\subsection{Hardware}
\label{sec:hardware}
\subsubsection{Choice of Test Bed}
The FlatSat test bed design will use PC/104 Plus connectors to match the de facto industry standard. The design went through multiple versions and interactions. Initially the board was going to be two layers and fabricated by the university. However, the space required to route all connections on two layers was too great, leading to the decision to design the FlatSat to use four layers. Various spacing and the number of connectors were experimented with, with the final design decisions outlined below. \\[7pt]
\noindent The final FlatSat has 2 X 2 PC/104 connectors, with an additional two for diagnostics and bridging to other FlatSats. Banana clips are used to allow for connecting to CubeSat power lines to power sources. With the PC/104 connections, it will also be possible to connect a battery card to the powerlines, instead of using the banana connectors. The design can be seen in \cref{fig:flat_sat_pcb}. \\[7pt]
\noindent As CubeSats do not follow an internal standard, just an external dimension specification, compliance with the PC/104 standard, is often hand-waved or disregarded \cite{CubeSat_connections}. Many designs opt for connector of 104 pins, using 2x26 headers, which matches neither the PC/104 standard \cite{PC104_spec} or the PC/104 Plus standard  \cite{PC104_Plus_spec}. It was decided to follow the PC/104-Plus standard, which uses 120 pins in a 4x30 connector configuration. The design decision behind this was: should someone decided to follow the PC/104 Plus standard, the FlatSat will be compatible and should someone just use the two 2x26 style headers or some other variation, this board should still be compatible (\textit{dependant on pin spacing, a simple adaptor PCB may needed to be made}). \\[7pt]
Some design aspects of the FlatSat do not completely follow open source methodology, but rather were chosen to suit the needs of the \gls{iset} department at the University of Glasgow. However, neither of these decisions should affect the use of this design in an open source setting. The power and ground lines were chosen to match Clyde Space's pinout. Clyde Space is a private space technology company, also based in Glasgow. The \gls{iset} department has had dealings with them previously and so this decision was made to help integrate future components that may be potentially bought from Clyde Space. \\[7pt]
\noindent The orientation, number of connections, and space between boards was chosen to match another private company. This time it was ISIS - Innovative Solutions in Space. The \gls{iset} department has intentions of using CubeSat structures from this company. The FlatSat was then designed to match these measurements, making it possible to use the cards in one of their structures from 1U up to 16U, while still supplying power from the FlatSat \cite{isis}. \\[7pt]
\noindent The size of the tracks and clearances were initially determined using the IPC2221A standard \cite{IPC-2221} and the fabrication limitations of chosen manufacturer, JLCPCB. Deciding on values for a generic FlatSat was difficult, as it is not clear what future uses there may be. For this reason, maximum thickness values values were used that still maintained JLCPCB's and IPC2221A's clearance requirements and could be routed inside the dimensions for the 16U CubeSat structure. The signal lines in the final version are 0.2 mm and the power lines are 1mm, with a 0.2mm clearance between wires. \\[7pt]

\begin{figure}[H]
    \centering
    \includegraphics[width = \textwidth, ]{Images/flatsat_pcb_design.png}
    \caption{FlatSat PCB - \textit{(with ground plane omitted)}}
    \label{fig:flat_sat_pcb}
\end{figure}

\subsubsection{Choice of Open Source CubeSat Design}
\label{sec:hard_cubesat}
The two forerunners, following the literary review  for choice of initial design, were OreSat and PyCubed. This was largely due to complete designs and demonstrable use in a space environment.  UPSat was initially removed  from the selection, as while the designs are available on their website, there is very little supporting documentation or papers on the subject. This will bring about a steep learning curve, that would consume too much time for this project. This was also true for EQUisat, in addition to the fact that there would be major redesign works needed to have a new payload. Initially it was decided both OreSat and PyCubed could be used. The project would try to be system agnostic, giving the user the choice between firmware and language. However, following correspondence with Andrew Greenberg of the OreSat project, their command card is undergoing revisions and is not complete. At the time of correspondence, \textit{(October 2020)}, OreSat was behind schedule and major redesigns were being done to produce a scaled back CubeSat that could still launch in Spring 2021. Deciding not to waste resources on a board that may have errors or no longer be supported by OreSat as redesigns happen, it was then chosen to soley focus on designing a system using the PyCubed mainboard.

%cHOICE OF adaPTOER AND WHERE TO PUT WIRING 
\subsubsection{PC/104 Adaptor}
PyCubed does not not have a PC/104 Plus connector and none of the viable open source designs do. In order to use PyCubed with the FlatSat or stacked with other PC/104 boards, an adaptor had to be made. This means the PyCubed board will no longer be PC/104 compliant as the adaptor card is longer than a PC/104 card. This was acceptable as this design is in the first iteration and if the system was to be used in a space bound design, the PyCubed board would be rewired. For the time frame of this project, rewiring was not a suitable use of time. The adaptor plate design can be seen in \cref{fig:pycubed_adaptor}.

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.7\textwidth, ]{Images/pycubed_adaptor.png}
    \caption{PyCubed Mainboard Adaptor}
    \label{fig:pycubed_adaptor}
\end{figure}

\subsubsection{Demonstration Boards}
\label{sec:hard_demo}
The ESP32 was chosen to be used as the controller for the demonstration  boards. The justifications for this are given in \cref{sec:software_choice}. For the project, it was decided that the two demonstration boards would be designed. These boards emulate a \gls{su} and communications board. Considering other subsystems like \gls{adcs} or \gls{eps}, where the hardware will be performing most of the system function, there is not as much to emulate from a software perspective. However, these demonstration boards could be reprogrammed to act as any subsystem, producing the relevant incoming and outgoing signals. The demonstration boards are not intended to be fully functioning CubeSat ready designs. Designing payload and communication boards for a space ready CubeSat would be too time consuming for this project and also too costly. Instead these demonstration boards are intended to emulate real subsystem boards, demonstrating behaviour that could be expected in a real CubeSat system. In both cases, the boards are wired to run off a 5V power supply, using the same pins as the FlatSat power pins. However, it also can be powered via USB, which is often more desirable, as it allows for monitoring of the boards via a \gls{repl} style program.

\subsubsection{Demonstration Payload Board}
To be a good representation of a payload, there had to be some means of data input. The inputs for this board were chosen to be both passive and active. This allows for data to be constantly measured while also giving the user the options to interact with the payload. For the final design, this was chosen to be three switches and a thermistor. To help display states or outputs, three LEDs were also added to the board. The schematic is given below in \cref{fig:demo_board}.

\begin{figure}[H]
    \centering
    \includegraphics[width = \textwidth, ]{Images/demo_schematic.png}
    \caption{Demonstration Payload Board Schematic}
    \label{fig:demo_board}
\end{figure}

\noindent The  PCB version detailed is \cref{fig:pcb_demo_board} was designed to be PC/104 compliant, including mounting holes. While the PC/104 Plus connector is required for the FlatSat, using the PC/104 dimensions strictly is not. However, by sticking to these dimensions, the hardware can also be stacked to make a CubeSat like structure. The design, itself has two layers so that while this design was manufactured externally, future versions could be made by the University of Glasgow's PCB fabrication equipment.

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.7\textwidth, ]{Images/demo_playload_pcb.png}
    \caption{Demonstration Payload Board Schematic}
    \label{fig:pcb_demo_board}
\end{figure}

\subsubsection{Demonstration Communication Board}
Given the possible need to acquire radio permission and licensing for testing, having a functioning radio card and receiver was not feasible. It would also require development and testing of the radio features, something that is not a direct focus of this project. Instead, a simple screen was chosen to represent the radio, displaying data that was `sent'  to a ground station. The screen chosen was a TFT 2.8 Inch LCD screen that uses a ILI9341 driver chip \cite{data_screen}. It uses \gls{spi}, but the ESP32 has two SPI peripherals, allowing for the other to still be free for other use. If data has to be sent to the communications board to represent ground station uploads, a custom function on the mainboard could be used  to handle this. There is also the option of using the file storage system on the ESP32 or a \gls{repl} program to interact with the ESP32 from a computer. The schematic for the communication board is given below in \cref{fig:com_board} and PCB in \cref{fig:pcb_com_board}..

\begin{figure}[H]
    \centering
    \includegraphics[width = \textwidth, ]{Images/com_schematic.png}
    \caption{Demonstration Communication Board Schematic}
    \label{fig:com_board}
\end{figure}

\begin{comment}
\noindent The PCB versions detailed is in  Like with the demonstration payload board, it was designed to be fully PC/104 Plus compliant and has two layers
\end{comment}

\begin{figure}[H]
    \centering
    \includegraphics[width =0.7\textwidth, ]{Images/demo_com_pcb.png}
    \caption{Demonstration Communication Board Schematic}
    \label{fig:pcb_com_board}
\end{figure}

\end{document}