\begin{document}

\subsection{Software Implementation}
\label{sec:soft_imp}
The following sections aim to highlight the main points relating to how the software was designed and coded. Most lines of code have not been shown here, in order to keep the explanations succinct. However, the code base can be seen in  \cref{appendix:code} and on Github (\url{https://github.com/C-Begley/masters_project}). \newpage
\noindent To give a brief overview of the system, the user will provide a series of definitions in files. These files represent tasks, devices and interrupt handlers. A scheduler will read all these files and process them. Based on this input, the scheduler will produce a task timeline and will run these tasks repeatedly until the system is stopped. A flow chart for this can be seen in \cref{fig:overview_flow} and is explained in further detail in the sections below.
\begin{figure} [H]
\begin{center}
\includegraphics[]{Images/Overview.png}
\caption{Software Flow Chart for System Overview}
\label{fig:overview_flow}
\end{center}
\end{figure}
\subsubsection{File Structure}
\noindent The code base has three main files the user should not need to change. These files detail the classes used in the back-end of the system to handle scheduling and communication protocols. The only time these would be changed is if the user is expanding on the functionality of the system or changing the fundamentals of the scheduling.
\begin{itemize}
    \item \textbf{mono\_sch.py:} relates to \gls{rms} and is detailed in \cref{sec:soft_rms}.
    \item \textbf{com.py:} relates to board communication and is detailed in \cref{sec:soft_com}.
    \item \textbf{scheduler.py:} relates to handling all task scheduling and is detailed in \cref{sec:soft_run_task}.
\end{itemize}
These are three files which the user may edit. This will generally be done by a more experienced user, looking to add custom functions or interrupt handlers. This may also be done if the user wants to change how the scheduler runs:
\begin{itemize}
    \item \textbf{custom\_functions.py:} relates to any custom task code written by the user.
    \item \textbf{interrupts.py:} relates to custom interrupt handlers  written by the user.
    \item \textbf{main.py:} relates to running of entire system and is detailed in \cref{sec:soft_main}.
\end{itemize}

\subsubsection{Rate Monotonic Scheduling Implementation}
\label{sec:soft_rms}
The \gls{rms} is handled by helper functions to the main program. There are two main helper functions and they can be found in the <mono\_sch.py> file. Before understanding what these functions do, concepts from \gls{rms} must be understood. This program implements \gls{rms} using the empty slots method. This can be considered like a timeline, where each task takes up a set number of slots on the timeline. Each task must be run before it's deadline and when it is finished running, the deadline countdown resets. The first step in identifying this timeline is to find the lowest common multiple of the deadlines of all the tasks to be run. At this point in the timeline, the timeline pattern will repeat itself. To ensure all tasks can be run within this timeline and by each task's deadline, the total task utilisation must be found \cite{rms}. \\[7pt]
For a given task, the task utilisation can be defined as  
\begin{figure}[H]
    \centering
    \[U_i = \frac{C_i}{T_i} \]
    where U\textsubscript{i} = Task Utilisation, C\textsubscript{i} = Task Duration and T\textsubscript{i} = Task Period (\textit{deadline})
\end{figure}
\noindent For tasks to be possible to be scheduled with \gls{rms}, the total tasks utilisation must be less than 1.
\begin{figure}[H]
    \centering
    \[U_t = \sum_{i=0}^{n} \frac{C_i}{T_i} \quad \quad  U_t < 1 \]
    where U\textsubscript{t} = Total Task Utilisation, C\textsubscript{i} = Task Duration, T\textsubscript{i} = Task Period (\textit{deadline})
\end{figure}

\noindent To model the real world and the fact that a task can not be immediately run after the previous one, an upper bound limit is introduced. This is due to considerations like the processor needing to find and load the next task to run. For this project, the Upper Bound Limit Theorem was used, which is the standard limit used in \gls{rms} \cite{rms_ub}.
\begin{figure}[H]
    \centering
    \[U_b = n(2^\frac{1}{2} - 1), \quad \quad U_b > U_t\]
    where U\textsubscript{b} = Upper Bound Limit, n = Number of Tasks, U\textsubscript{t} = Total Task Utilisation
\end{figure}

\noindent Based on this theory, the two helper functions where created. Both helper functions need a dictionary of tasks to be run. The dictionary should map the task name to another dictionary with two fields, period and duration i.e.

\begin{verbatim}
{"<task_name1>" : {"duration":<int> , "period":,<int> },
 "<task_name2>" : {"duration":<int> , "period":,<int> },
 ...
 "<task_nameN>" : {"duration":<int> , "period":,<int> },
}
\end{verbatim}
\noindent Any extra fields are ignored by the program and do not cause errors. This allows for the task file format discussed in \cref{sec:default_files} to be used. The first function possible\_schedule() returns a Boolean to indicate if it is possible to schedule the task or not. It is no more than an evaluation of the above mathematical expressions, so the function is not discussed here. The second helper function, schedule\_order() attempts to schedule the tasks. For separation of concerns, this function does not the use possible\_schedule() and so care should be taken when using it. The main part of this code is in in \cref{appendix:mono} and a flow diagram can be seen in \cref{fig:flow_schedule}. \\[7pt]
\noindent In schedule\_order(), all tasks are initially placed in the unscheduled list, the scheduled list is empty and time starts at zero. The period of the timeline is found using the lowest common multiple. A loop runs until this period is reached. The unscheduled tasks are kept sorted by the next approaching deadline, so that the first task in this list is the next task to be run. This task is then added to the task\_pattern(\textit{timeline}), removed from the unscheduled list and added to the scheduled list. On each loop round the scheduled task lists are checked. If the task deadline has been surpassed, the task is re-added to the unscheduled tasks, and its deadline updated. On each loop, if a task is scheduled, the time is updated by the period of the task. Otherwise, the time is updated by a incremental step value. Once this loop terminates, a complete task pattern is produced as an ordered list of tuples, of the task name and time it should be run at. A simple example can be seen below.

\begin{verbatim}
    task 1 - duration = 2,000, period = 5,000
    task 2 - duration = 1,000, period = 10,0000
    task 3 - duration = 1,000, period = 20,0000
    
    task_pattern = [(task1, 0), (task2, 2,000), (task3, 3,000) (task1,5000), 
    (task1, 10000), (task2,12,000), (task1,15,000)]
\end{verbatim}
\begin{figure} [H]
\includegraphics[width=\textwidth, height = 0.95\textheight]{Images/mono_sch.png}
\caption{Software Flow Chart for \gls{rms} Task Scheduling }
\label{fig:flow_schedule}
\end{figure}
\subsubsection{Inter-Device Communication Implementation}
\label{sec:soft_com}
To make using the Circuit Python communication methods both easier for the main scheduler and for future users, communication helper functions were made in the <com.py> file. This is a library to use the \gls{uart}, \gls{spi} and \gls{i2c} communication protocols of the mainboard. It can also be used for communication methods outside of the scheduler, as a separate library, for use in custom functions or otherwise. Each helper function has a series of steps, dependant on what the user wants to do. Each helper function takes generic parameters to indicate if data should be written, read etc. In addition to these, the helper function takes communication specific parameters for baud rate, timeout, parity etc. The majority of the parameters have a default value, so that only the ones needed have to be set as arguments. The code for each function in <com.py> can be seen in \cref{appendix:coms} and is also further explained in \cref{sec:default_devices}. A generic overview can be seen in the \cref{fig:flow_communication}. \\[7pt]
\begin{figure} [H]
\begin{center}
\includegraphics[height = 0.6 \textheight]{Images/com_flow.png}
\caption{Software Flow Chart for Generic Communication Task}
\label{fig:flow_communication}
\end{center}
\end{figure}
\noindent These helper functions allow for reading and writing to be done in the same function call. When reading, the received data can be split into a list based on a delimiter e.g `\textbackslash n', `\textbackslash t' , `;' etc.  Writing can add a repeating symbol before or after the data to be sent as padding e.g a data padding of 0 for three bits before the data 101 looks like 000101. Reading is done before writing to prevent any data hazards from overwriting data that is supposed to also be read. An exception to this is with \gls{spi}. A separate function is used if data is to be written and read. \gls{spi} discards incoming data if a write action is performed or writes junk out if a read action is performed. To prevent data being lost, the \gls{spi} helper function handles \gls{spi} reads and writes simultaneously. \\[7pt]
Some functions in <com.py> are included that do not directly relate to communication functions.The first of these is called add\_default\_dict() which takes two dictionaries, the second of which represents all the default values a dictionary should have. The function adds any key value pairs to the first dictionary that are present in the second dictionary but not present in the first. If the first dictionary has a key, its value left alone. However if a key is not present in the first dictionary, it is added to this dictionary and set to the value in the default dictionary. Nested dictionary values are handled accordingly. A flow diagram can be seen in \cref{fig:flow_dict}. This allows for default settings to be set for tasks. This is explained further in the setup function in \cref{sec:soft_run_task}.
\begin{figure}[H]
\begin{center}
\includegraphics[height = 0.5 \textheight ]{Images/default_dict.png}
\caption{Software Flow Chart for Default Dictionary Function}
\label{fig:flow_dict}
\end{center}
\end{figure}
\noindent The <com.py> library also contains the estimate\_duration() function which can estimate the time for a communication task to run. This is provided to save the user from working out the task duration. However, it is not as accurate as figuring out the average time for the task by running it over a large number of iterations. The time to read and write to the buffer and file was estimated from running simulations on a range of values for ten thousand iterations. The same was done for the creation and tear down of busio objects for \gls{i2c}, \gls{uart} and \gls{spi}. The time to send or receive data is estimated using the respective baud rate or frequency. A margin value can be added to the final estimated duration for safety. The margin value is a float, which represents a percentage of the estimated duration.\\[7pt]
However, the function does not estimate the duration for the run-time of custom functions. If there is a custom function, this time must be worked out or estimated by the user. However, it can be provided using the `time' field in the custom\_function fields of a task (\textit{see \cref{sec:default_tasks}}). The alternative is to set the scheduler to estimate the duration of the task by running it. This is done in the setup of the scheduler and explained in \cref{sec:soft_run_task}.
\subsubsection{User Input}
As discussed in \cref{sec:soft_meth_input}, the user input is a series of files. However, the exact format was not decided on before beginning code development. This was done in order to leave room for experimentation and to simplify system requirements. Initially, free form text files were going to be used, alongside complex text recognition to parse it. However, the system design became very complex, very fast with this approach. While every user may not have coding experience, trying to build an entirely English based input system was unreasonable for the scope the project. Instead, it was decided a file system would be used : \gls{json}. There were other options like CSV(\textit{comma-separated values}), XML(\textit{Extensible Markup Language}) etc. However, Circuit Python just provides native support for \gls{json} and CSV. For what was envisioned with hierarchical data structures and default entries, CSV was not an option with its table like structures, so \gls{json} was chosen.  With \gls{json}, it does introduce a learning curve that may not be present with CSV as the user needs to understand \gls{json} syntax like lists and dictionaries. Examples of these file templates can be seen in \cref{sec:default_files}.
\subsubsection{Running Tasks}
\label{sec:soft_run_task}
There are two parts to the main program in <main\_scheduler.py>. The first is the setup function and the second are functions responsible for running tasks and the schedule. Both are contained within a class object which maintains the buffer, connected devices and task schedule. The intention is to run all of these tasks together as in \cref{sec:soft_main}. However, each function can be run individually as well. The class fields can be retrieved and set to allow a more experience user use the class as they need. The code for this class can be seen in \cref{appendix:main_sch.py}. \\[7pt]
The first function, setup(), is used to process the user generated input and prepare the scheduler to run tasks. A flow chart for this function can be seen in \cref{fig:flow_setup}. It identifies any files on the mainboard and sorts them into groups of devices, interrupt handlers and tasks. Each type of file is read in, alongside the default settings for each one. Then using the add\_default\_dict() function from \cref{sec:soft_com}, the full profile is generated. Each of the default settings files have default names, but can be changed to suit the user's need in the function call. The tasks are then checked to see if they can be scheduled. If they can not be scheduled the function exits. Otherwise the task schedule timeline is generated. \\[7pt]
\noindent During this setup phase there is the option to provide a task schedule timeline, so that the program does not have to generate one. There is also the option to increase the step size when generating the the task schedule timeline to reduce the time taken. As the schedule generates the timeline with a nanosecond resolution, this is often needed to save time for tasks with long periods. The task timeline can be retrieved from the task\_pattern field for future use.
\begin{figure}[H]
\begin{center}
\includegraphics[height = 0.45\textheight]{Images/setup.png}
\caption{Software Flow Chart for Setup Function}
\label{fig:flow_setup}
\end{center}
\end{figure}
\noindent The run\_task() function relies on a series of helper functions to handle communication, which in turn call the relevant communication function from <com.py>. These helper functions just call the <com.py> function and handle any pass through to other devices. While this could have been done in the run\_task() function, it would have bloated the already large function. There may also be the chance to develop a curried function which handles these helper functions in a later version, helping to reduce code repetition and maintain separation of concerns better. The flow chart for this function can be seen in \cref{fig:flow_run_task}. \\[7pt] 
The first thing run\_task() checks for is if the task is an interrupt handler or not. As explained in \cref{sec:soft_meth_sch}, the interrupt handler is a custom function to poll incoming signals. As Circuit Python does not handle interrupts, any interrupt handlers should be set to a short duration. If the task is a normal task, a series of checks are made to see what fields are set. If a field is set, the corresponding activity is carried out. The first step handles any pins that should be set active high or low. After that, if data is to be loaded from a buffer or file this is done. It should be noted the file takes precedence over the buffer, if both are attempted to be used to load data. Next a custom function can be run before a task.  Then the communication part of the task is run. After any communication is carried out, the custom function can be run again, followed by data being stored to a buffer or file. \\[7pt]
\begin{figure}[H]
\begin{center}
\includegraphics[height = 0.65\textheight]{Images/run_task.png}
\caption{Software Flow Chart for Run Task Function}
\label{fig:flow_run_task}
\end{center}
\end{figure}
\noindent The run\_schedule() is responsible for selecting the next tasks to run and maintaining the task timeline. To begin, a task with an infinite deadline is added to the pattern as a marker for the end of the timeline. The scheduler runs at nanosecond level accuracy. The loop checks each time round if the timestamp of the next task in the timeline is reached. If it is reached, run\_task() is run for that task. When the timeline ends, the timeline resets to the start and the loop runs again. The flow chart for this function can be seen in \cref{fig:flow_run_sch}. \\[7pt]
\begin{figure}[H]
\includegraphics[height = 0.4\textheight]{Images/run_schedule.png}
\caption{Software Flow Chart for Run Schedule Function}
\label{fig:flow_run_sch}
\end{figure}
\noindent Alongside run\_schedule(), the option for startup tasks is provided in this class. The function run\_schedule() does not terminate and repeats all tasks in an endless loop. While this is ideal behavior for a scheduler, it is not perfect for a CubeSat system. Certain devices have to be configured when starting up. Should the user want to run a one time function like this for initialising a device, this is not possible with run\_schedule(). Instead, run\_startup() can be used. The function run\_startup() essentially calls a modified version of setup and runs all tasks once with run\_task(). An additional file, with a startup task name on each line, has to be provided to indicate running order.
\subsubsection{Main Code}
\label{sec:soft_main}
In order to run any tasks, the schedule class needs to be created and the setup and run functions called. This needs a basic level of programming knowledge. To further remove this requirement and increase accessibility for inexperienced users, a main file was created. This handles the creation of the scheduler, setup, startup tasks, and calling the run schedule function. This main file also assumes a default file structure, which should help with the organisation of tasks. The code for this can be seen in \cref{appendix:main} and a flow of an example running system can be seen in \cref{fig:overview_flow}.
\begin{itemize}
    \item \textbf{../} : This contains <custom\_functions.py>, <interrupt\_functions.py>, <main.py> and library files
    \item \textbf{/devices/} : This contains the default devices file and any device entries
    \item \textbf{/startup/} : This contains the default file for start up tasks and any start up task entries
    \item \textbf{/tasks/} : This contains the default task file and any task entries
    \item \textbf{/interrupts} : This contains the default interrupt file and interrupt handler entries
    \item \textbf{/files/} : This is where any data files should be stored and accessed
    \item \textbf{/testing} : This contains the unit tests and mock libraries
\end{itemize}
\subsection{Software Input File Implementations}
As discussed in \cref{sec:soft_meth_input} and \cref{sec:soft_run_task}, the user interacts with the system through a series of files. Each task and interrupt handler has a separate file and the devices have just one file. In the following the sections, the file templates that act as file default settings are discussed, followed by example entries for each type of use case. In addition to explaining the file structure, these sections are intended to serve as reference for any user hoping to use the system.
\label{sec:default_files}
\subsubsection{Default Task File Template}
This is the file structure for any task relating to reading, writing, storing or loading of data and custom functions:
\label{sec:default_tasks}
\begin{verbatim}
{"duration": 0,
 "period":   0,
 "connection" :{
                "device_name":"",
                "type": "",
                "send" : false,
                "data" : "",
                "receive": false,
                "data_delimiter" : ""
                "data_size" : null,
                "pass_through" : false,
                "pass_location" : ""
 },
 "connection_settings" : {
                          "front_data_padding" : 0,
                          "back_data_padding" : 0,
                          "start": true,
                          "start_value": 0, 
                          "end": false,
                          "end_value": 0,
 },
 "load_settings" : {
                    "load_from_buf": false,
                    "load_address_start" : 0,
                    "load_address_end" : 0,
                    "load_from_file": false,
                    "load_file" : "",
                    "line_delimiter": "",
                    "load_line" : false,
                    "start_line": 0,
                    "end_line":0,
                    "disjoint": false,
                    "lines":[ ]
 },
 "store_settings":{
                   "store_to_buf": false,
                   "store_address" : 0 ,
                   "store_to_file": false,
                   "store_file" : "",
                   "file_append" : true
 },
 "pins":{
         "pin_high" : [ ],
         "pin_low"  : [ ]
 },
 "custom_function": {
                 "custom" : false,
                 "before" : false,
                 "after" : false,
                 "custom_function_name": "",
                 "arguments" : [ ],
                 "time" : 10000
  }          
}
\end{verbatim}

\begin{itemize}
    \item \textbf{duration:} This describes how long a task takes to run in nanoseconds. Using the value ``run" the system can run the function and get the period from that. There is also the option of ``estimate" where the system estimates the duration using average values for the communication features used.
    \item \textbf{period:} This describes how often the task has to run in nanoseconds. It can also be considered the deadline of a task.
    \item \textbf{connection:} This describes how any data is to be sent out or received by the mainboard.
    \begin{itemize}
        \item \textbf{device\_name:} This describes the device to send data to or to write to. The name must be defined in the devices file also.
        \item \textbf{type:} This describes the type of connection to use. It is currently implemented for \gls{spi}, \gls{i2c} and \gls{uart}.
        \item \textbf{send:}  This indicates if data is to be sent to the device listed, set to true or false.
        \item \textbf{data:}  Data to be sent if ``send" is set to true. This can also be left empty with data loaded from buffer or a file (\textit{see load\_settings}).
        \item \textbf{receive:} Indicates if data is to be received from the device listed, set to true or false.
        \item \textbf{data\_delimiter:} If the data is multi-lined,it describes the character(s) the data should be split on.
        \item \textbf{data\_size:} Describes the size of the data to be received in bytes, if ``receive" is set to true.
        \item \textbf{pass\_through:}  For data that is received, there is the option to send it on to another location, set true or false.
        \item \textbf{pass\_location:} Names the location of the device that data is to be passed through to.
    \end{itemize}
    \item \textbf{connection\_settings:} This describes any formatting of the data to be sent or received.
    \begin{itemize}
        \item \textbf{front\_data\_padding:} This is a number of "0"s to be added at the start of a signal, useful if data is stripped when processed.
        \item \textbf{back\_data\_padding:} This is a number of "0"s added at the end of a signal.
        \item \textbf{start:} This indicates if there is a start value to be sent before the data, set to true or false.
        \item \textbf{start\_value:} This is the byte string that will be sent, if start is set to true.
        \item \textbf{end:} This indicates if there is a end value to be sent after the data, set to true or false.
         \item \textbf{end\_value:} This is the byte string that will be sent, if end is set to true.
    \end{itemize}
    \item \textbf{load\_settings:} These are the settings that need to be configured if data is to be retrieved for sending or use in a custom function. The program favours loading from a file over a buffer.
    \begin{itemize}
        \item \textbf{load\_from\_buf:} This indicates if the data to be sent should be loaded from the scheduler buffer, set to true or false.
        \item \textbf{load\_address\_start:} This is integer value for the starting address location of the data to be loaded from the scheduler's buffer, if load\_from\_buf is set to true.
        \item \textbf{load\_address\_end:} This is integer value for the starting address location of the data to be loaded from the scheduler's buffer, if load\_from\_buf is set to true.
        \item \textbf{load\_from\_file:} This indicates if data should be loaded from a file, set to true or false.
        \item \textbf{load\_file:} This is the name of the file data is to be loaded from, if load\_from\_file is true.
        \item \textbf{line\_delimiter:} These are characters to indicate what characters are used to show how lines are terminated in a file.
        \item \textbf{load\_line:} This indicates if data is to be loaded from a series of lines in the file, if set to true, otherwise the entire file is loaded.
        \item \textbf{start\_line:} If load\_line is true, this is the starting line number.
        \item \textbf{end\_line:} If load\_line is true, this is the ending line number.
        \item \textbf{disjoint:}  If this is set to true, lines are loaded based on the line numbers in the lines field.
        \item \textbf{lines:} This is a list of all the line numbers that should be loaded if disjoint is true.
    \end{itemize}
    \item \textbf{store\_settings:} These are the settings that need to be configured if data received is to be stored in a buffer or file. The program can store to both buffer and file simultaneously.
    \begin{itemize}
        \item \textbf{store\_to\_buffer:} This indicates if the data received should be stored to the scheduler's buffer, set to true or false.
        \item \textbf{store\_address:} This is the address location where the buffer should start storing the data.
        \item \textbf{store\_to\_file:} This indicates if the received data should be store to a file, set to true or false.
        \item \textbf{store\_file:} This is the name of the file for the received data to be stored, if store\_to\_file is set to true. Must use either the absolute path or the relative path from wherever the main programming running is saved.
        \item \textbf{file\_append:} If set to true, the task will add the data as a new line to the existing data. If set to false it will overwrite the entire file.
    \end{itemize}
     \item \textbf{pins:} These are the settings for configuring output pins during a task.
     \begin{itemize}
         \item \textbf{pin\_high:} These are the list of pins that are to be set high for the duration of the task.
         \item \textbf{pin\_low:} These are the list of pins that are to be set low for the duration of the task.
     \end{itemize}
     \item \textbf{custom\_function:} These are the options that allow the user to run functions in addition to sending or receiving data.
     \begin{itemize}
         \item \textbf{custom:} This is set to true to show if a custom function is to be run.
         \item \textbf{before:} If this is set to true, that custom function will run before the sending or receiving data.
         \item \textbf{after:} If this is set to true, the custom function will run after sending or receiving data.
         \item \textbf{custom\_function\_name:} This is the name of the function to be run, as defined in the function dictionary in the <custom\_functions.py>.
         \item \textbf{arguments:} This is a list of any additional arguments that should be passed to the function.
         \item \textbf{time:} This is an estimate of how long the custom function runs for. This is only used if the duration for the entire task is not provided and the communication time has to be estimated.
     \end{itemize}
\end{itemize}

\subsubsection{Default Device File Template}
\label{sec:default_devices}
This file defines the properties peripheral devices have
\begin{verbatim}
{"I2C":{"address":32, "SDA":"D12", "SCL":"D13", "baud":100000, "timeout":255}, 
 
 "UART":{"RX":"D0", "TX":"D1", "baud":9600, "bits":8, "parity":null, 
         "stop":1, "timeout":1, "receiver_buffer_size":64}
 
  "SPI" : {"CLK":"D52", "MOSI":null, "MISO":null, "slave":null, "write_value" : 0,  
           "baud":100000, "polarity":0, "phase":0, "bits":8}
}
\end{verbatim}
\begin{itemize}
    \item \textbf{\gls{i2c}:} This defines the the properties of an \gls{i2c} connection with a device. As a \gls{i2c} bus is usually common to all devices in a system/subsystem, often the only setting that needs to be changed from the default settings is the address of a device.
    \begin{itemize}
        \item \textbf{address:} This is the unique address (in decimal) to communicate with the device. For {\gls{i2c}} it must have an address in the range 8 to 119 (\gls{i2c} has reserved addresses in 0-7 and 119-127).
        \item \textbf{SDA:} This defines the \gls{sda} pin on the mainboard used to communicate with the device(s).
        \item \textbf{SCL:} This defines the \gls{scl} pin on the mainboard used to communicate with the device(s).
        \item \textbf{frequency:} This refers to the clocking frequency of the SCL line in Hertz. 
    \end{itemize}
    \item \textbf{\gls{uart}:} This defines the properties of any \gls{uart} connection with the device. \gls{uart} can use the same lines for multiple devices. However, this may cause noise or frame collisions on data being received/sent if multiple devices attempt this at the same time. With \gls{rms}, there should not be an issue, unless the subsystem cards route data to each other outside of using the mainboard.
    \begin{itemize}
        \item \textbf{RX:} This is the \gls{uart} \gls{rx} on the mainboard, it should be connected to the \gls{tx} of the device.
        \item \textbf{TX:} This is the \gls{uart} \gls{tx} on the mainboard, it should be connected to the \gls{rx} line on the device.
        \item \textbf{baud:} This is the baud rate of the \gls{uart} connection, measured in symbols per second.
        \item \textbf{bits:} This is the number of bits in a \gls{uart} frame. 
        \item \textbf{parity:} Null means no parity, while the value odd is used for odd parity and even is used for even parity.
        \item \textbf{stop:} This is the number of stop bits, either 1 or 2.
        \item \textbf{timeout:} This is the time in seconds the mainboard should wait while trying to read \gls{uart} data.
    \end{itemize}
    \item \textbf{SPI:} This defines the properties of an \gls{spi} connection with a device. \gls{spi} tends to use the same \gls{miso}, \gls{mosi}, and \gls{clk}. Often only the Slave Select, which indicates which peripheral is in use, needs to be changed.
    \begin{itemize}
        \item \textbf{CLK:} This is the clock pin, used to synchronise data transfer between devices.
        \item \textbf{MOSI:} This is the pin used as the data line from the mainboard to the peripheral (\gls{mosi}).
        \item \textbf{MISO:} This is the pin used as the data line from the peripheral to the mainboard (\gls{miso}).
        \item \textbf{slave:} This is the slave select pin used to tell a peripheral communication with that device has begun.
        \item \textbf{write\_value:} This is the value that is written to the slave when data is being read from it. With \gls{spi} for every byte of data sent, a byte of data is received. When a read from a slave is made, data must be written to the slave and when data is written to a slave, data is also received from the slave. However this extra data being written or read is often ignored.
        \item \textbf{baud:} This is the baud rate of the \gls{spi} connection, measured in symbols per second.
        \item \textbf{polarity:} This is the base level of the \gls{clk} i.e if a tick pulls to a logic level 1, the baseline is 0 and if the tick pulls to 0, the baseline is 1.
        \item \textbf{phase:} Whether the data is clocked on the rising edge or falling edge of a \gls{clk} tick. This is set to 0 or 1 respectively. 
        \item \textbf{bits:} The number of bits per word of data sent.
    \end{itemize}
\end{itemize}

\subsubsection {Default Interrupt File Template}
\label{sec:intr_templ}
This template describes the base settings for any interrupt handler. An additional function must be defined in <interrupts\_functions.py> alongside this file entry.
\begin{verbatim}
{"interrupt_function": "", 
  "period":0, 
  "duration":0,
  "pins":[ ], 
  "arguments":[ ]
}
\end{verbatim}

\begin{itemize}
    \item \textbf{interrupt\_function:} This refers to the name of the interrupt, as mapped using the dictionary in the interrupt.py file.
    \item \textbf{period:} This describes how often the task has to run, in nanoseconds. It can also be considered the deadline of the interrupt handler.
    \item \textbf{duration:} This describes how long a task takes to run in nanoseconds.
    \item \textbf{pins:} This is a list of all the pins the interrupt will need access to.
    \item \textbf{arguments:} These are any values that should be passed to the interrupt handler function.
\end{itemize}

\subsection{Simple Example Files}
As described in \cref{sec:soft_run_task}, the scheduler reads in every task file and where data is missing, it inserts the default data settings. This allows the user to only have to define the unique behavior of tasks, devices, interrupts etc.  The purpose of these examples is to show how only a few fields need to be changed to define an entry. The following examples use the example default files shown above as the default settings.

\subsubsection{Example Devices}
The following setup is used as an example. A peripheral device for communication uses \gls{i2c}, with an address of 33 and a baud of 5000. The \gls{sda} is connected to the D12 of the mainboard and \gls{scl} pin is connected to the D13 pin of the mainboard. There is also a \gls{uart} connection with \gls{rx} (\textit{\gls{tx} on mainboard}) going to pin D16 and \gls{tx}(\textit{\gls{rx} on mainboard}) connected to D15. The baud is 9600 and the buffer size is 128 bits. It can be assumed the rest of the settings are the default standard. The payload uses all default settings.\\[7pt]
As the communication \gls{i2c} uses the default pins, these do not need to be redefined. Only the address and baud are changed by providing the entries in the file definitions. For the communication \gls{uart} new pins are used and so these entries are redefined. Similarly the buffer size is redefined to a bigger value. As \gls{spi} is not used, no entry is provided and the default will be used. However, as the user is not expected to be writing tasks for the communication device using \gls{spi}, this should not present an issue. As the payload uses all the default settings, an empty entry is provided.
\begin{verbatim}
{"Communication":{
    "I2C":{"address":33, "baud":50000}, 
   "UART":{"RX":"D15", "TX":"D16", "receiver_buffer_size":128} }
 "Payload": {}
}
\end{verbatim}
\subsubsection{Example Tasks}
\begin{itemize}
\item \textbf{Write Task}\\
For this example, data is being written to a communication board. The communication board sends data out every 6 milliseconds. Sending 20 bytes of data to the communication board takes 1 millisecond. It uses \gls{i2c} and needs to be padded by 1 byte. The data size value provided does not include this padding value. The data to be sent should be loaded from the buffer, starting at the address 12. \\[7pt]
In the file, the duration and period are redefined to suit this task, in nanoseconds. The default settings do not send, read, load or write data. Therefore the send value must be set to true in the connection fields. Similarly the data size must also be given. The front data padding in the connection\_settings field is set to 1 as per the requirements. To get the data to be sent from the mainboard buffer, the load\_settings are changed, setting the load from the buffer value to be true and giving the address start and end \textit{(12 and 32 (12 + 20 bytes))} values.
\begin{verbatim}
{ "write_coms":{                         
                "duration": 1000,
                "period":   6000,
                "connection" :{
                               "device_name":"Communications",
                               "type": "I2C",
                               "send" : true,
                               "data_size" 20
                },
                "connection_settings" : {"front_data_padding" : 1},
                "load_settings" : {
                                   "load_from_buf": true,
                                   "load_address_start" : 12,
                                   "load_address_end" : 32,
                }
}}
\end{verbatim}
\item \textbf{Read Task:}\\ For this example, data is being received from a sensor on a payload. The mainboard has to request the data via I2C. The sensor data is 20 bytes and be should be written to the buffer, starting at the address 12. \\[7pt]
In the file, the duration and period are redefined to suit this task. The duration is set to null, which will let the mainboard give an estimate for the duration. The read value must be set to true in the connection fields. Similarly the data size must also be given. To get the data received to be stored to the mainboard buffer, the store\_settings are changed, setting the store\_to\_buf value to be true and giving the starting address value, 12.
\begin{verbatim}
{"read_sensor":{                          
                "duration": null,
                "period":   6000,
                "connection" :{
                               "device_name":"Payload",
                               "type": "I2C",
                               "receive": true,
                               "data_size" : 20,
                },
                "store_settings":{
                                  "store_to_buf": true,
                                  "store_address" : 12 ,
                }
}}
\end{verbatim}
\item \textbf{A Combination of Tasks:}\\ For the examples above, these two tasks could be combined and run using the pass-through function, reducing the need to store in a buffer.
\begin{verbatim}
{"read_payload_write_coms":{                         
                "duration": 1000,
                "period":   6000,
                "connection" :{
                               "device_name":"Payload",
                               "type": "I2C",
                               "send" : true,
                               "data_size" 20
                               pass_through:" true
                               pass_location: "Communications"
                },
                "connection_settings" : {"front_data_padding" : 1}
}}
\end{verbatim}
\end{itemize}
\subsubsection {Example Custom Function}
For the custom function example, data previously read from a sensor into the mainboard buffer must be manipulated before being sent to the communication board. While this reduces the separation of concerns, where the communication board should perhaps be performing the data manipulation, it serves to show that for peripherals with limited resources, computational tasks can be offloaded to the mainboard. As lists in Circuit Python are passed by reference, the buffer can be edited in the custom function without needing to return the data buffer. However, to save time, the function is expected to return the data. \\[7pt]
The func\_dict in the custom\_function settings is updated to include an entry for the custom function name. The custom and before fields are set to true, so the custom function runs before the data is sent to the communication payload. The name ``process\_sensor" is used in the custom function name dictionary. The arguments are set to 12 and 20 for the start buffer value and length. The period is set to 4000 nanoseconds and the duration set to ``estimate", so that the mainboard will estimate how long the task is. The time value in custom\_function settings must be be included for this estimate, which in this case is 300 nanoseconds.
\begin{verbatim}
    {"write_screen_data":{                         
                "duration": "estimate",
                "period":   4000,
                "connection" :{
                               "device_name":"Communications",
                               "type": "UART",
                               "send" : true,
                               "data_size" 20
                },
                "custom_function": {
                                 "custom" : true,
                                 "before" : true,
                                 "custom_function_name": "process_sensor",
                                 "arguments" : [12, 20],
                                 "time": 300
                                 }
}}
\end{verbatim}
\subsubsection{Example Interrupt}
Like custom functions, the interrupts have to be defined  in a separate file, <interrupts\_functions.py>. In the case of this interrupt, all the parameters were set. Generally the default interrupt file will probably not be used, as there will be different pins to poll for incoming signals, a different function and different duration and period. The example function is a simple function which takes a start and end address and replaces all the values in a buffer with a provided value. The custom function name is changed to the string in the dictionary in <interrupt\_functions.py file>. The pin that is checked is D17 and the arguments the handler would use are included. In this case the values between buffer index 13 and 34 would be replaced to the value 0.
\begin{verbatim}
{ "interrupt_function": "clear_buf", 
  "period":10000, 
  "duration":5000,
  "pins":[D17], 
  "arguments":[12,34,0]
}
\end{verbatim}
\subsection{Testing}
\label{sec:soft_testing}
As discussed in \cref{sec:soft_meth_testing}, a complete test suite could not be created. This was in part due to late construction of physical systems but also due to the nature of the style of software created. The tests could have been run on a main computer using the full Python distribution. This would have allowed for mocking of each library and full access to testing libraries available to Python. However, these tests could not be run using Circuit Python and there would not be a guarantee these tests would catch all the issues in Circuit Python. Additionally, using a computer and Python would not allow for on-board testing. For CubeSats, on-board testing allows for checking of system data for errors that maybe introduced due to radiation errors. While discussed in \cref{sec:lit_rad}, radiation is not usually an issue, this is still an added benefit for future considerations. In this project, the tests are run on before creating the initialising the scheduler in <main.py>. \\[7pt]
\noindent <mono\_sch.py> has very a series of test cases. The tests are functional tests ensuring that series of tasks that mathematically should be able to be scheduled with \gls{rms} are scheduled and another set that are not mathematically possible to be scheduled are not. There are also tests checking handling of empty dictionaries and non-dictionary objects passed as arguments. The schedule function crashes with incorrectly formatted \gls{json} data. To avoid over-complicating and bloating the code with error handling for all of \gls{json} formatting issues, the burden of incorrectly formatted \gls{json} data currently falls on the user to fix. This can be considered an acceptable solution, as trying to handle or correct these errors may result in the errors being corrected to a different behaviour than what the user intended. \\[7pt]
To test the <main\_scheduler.py> class, a mock <com.py> library was created. This library returns either a list of `a' characters for \gls{spi} reads, a list of `b' characters for \gls{uart} reads and a list of `c' characters of \gls{i2c} read. This mock library is not a standard mock library, as mocking is not available in Circuit Python. Instead, to use this library, a testing function was added to <main\_scheduler.py>. This function replaces the global pointer to the <coms.py> import. This then allows for the communication read methods to be mocked or more accurately temporarily replaced. The write functions could not be mocked, as outgoing signals would have to be verified to be the right pattern. Using this basic mocking, test cases then check that each type of communication task could be run, alongside storing to buffers and files. Custom functions and interrupts were also tested using a similar mocking method. The main loop of the scheduler could not be checked as this ran forever, so instead only run\_task() was used in test cases. As Circuit Python does not have a proper test suite or timeout function, testing run\_schedule(), which runs forever, was tested by ad hoc running of code.\\[7pt]
The communication helper functions in <coms.py> could not be tested using mocking, as actual data must be read and written to check if they are working. Instead once the physical breadboard system in \cref{sec:construction} was constructed, a series of physical tests were run using the ESP32 on the demo boards. These consisted of sending data between the demo boards and the mainboard. While this helped catch bugs, this solution is far from ideal. It does not support the open source testing ideals, as the system must be reconstructed for someone to change any code and test it.
\end{document}
