\documentclass[../main.tex]{subfiles}
 
\begin{document}
\subsection{Software}
\label{sec:soft_meth}
Before coding and implementing the software system, a series of design considerations had to be made. With these considerations made, the system could be designed quickly and less time wasted developing features and prototypes that would not be used.
\subsubsection{User Input}
\label{sec:soft_meth_input}
The most important consideration was how the user would interact with the system. The user input has to be simple enough that someone new to the concepts of CubeSats or programming could use it, while giving experienced users the freedom to implement complex ideas. To help realise these possibilities, two features were considered: configuration files and a scheduler class.\\[7pt] 
\noindent For beginners there would a series of configuration files, with a range of parameters and customisation features. The user should then only have to enter a specification of task, device etc. into a file. These files have default parameters which should allow the user to only have to define the values for their tasks that change. \\[7pt]
Meanwhile, advanced users would be assumed to have programming and design experience. On top of using the configuration file system, there is the option to run custom functions, defined in Circuit Python. Additionally, the project code was  defined as a self contained object, so that a user could import the class and design some scheduler or series of functions around this class. As everything is open source, there will always have to be considerations for the option to modify the source code to fit an advanced user's need.

\subsubsection{Scheduling}
\label{sec:soft_meth_sch}
As this is an emulation of a CubeSat and by extension a \gls{rtos}, the tasks provided by the user should be able to be scheduled. There was a range of scheduling algorithms that were considered, with each one prioritising different features \cite{scheduling}.

\begin{itemize}
    \item \textbf{Round Robin:} Round Robin attempts to be the fairest scheduling system, allowing each task a short time slot to run before suspending the task, to run something else. Each task is revisited until it is complete. New tasks are added to the end of the queue. 
    \item \textbf{First Come First Served:} As tasks are generated, they are added to the end of queue. When a new task is run, it is taken from the start of the queue. This ensures the task that was submitted first is run first.  
    \item \textbf{Shortest Task First:} Whichever task has the shortest duration is run first. If short tasks are repeatedly queue, then long tasks are not chosen and are starved of run time. A fairer alternative version of that does not starve tasks, is the shortest elapsed time first, which runs the tasks that have be run for the least amount first.
    \item \textbf{Priority Scheduling: } Tasks are chosen by a priority that does not directly relate to the run-time of the task. This is usually  a numeric value that denotes the importance of the task, ensuring the most valuable or critical tasks are run first. Again low priority tasks can be starved. A fix for this is `aging'  tasks that have not been run by increasing their priority value.
    \item \textbf{Rate Monotonic Scheduling (\gls{rms}):} This is scheduling algorithm that ensures all tasks are run for their full period at regular intervals. \gls{rms} assumes all tasks have a hard deadline, that is that all tasks must be done by their period(\textit{deadline}). With \gls{rms} is possible that a series of tasks are too long to be scheduled as deadlines will be missed. This is the case even if some tasks would have soft deadlines i.e they could be delayed to run after their deadline without catastrophic results.
\end{itemize}

\noindent Having considered these types of scheduling, one stands out from the rest, \gls{rms}. Each other scheduling system uses context switching and some prioritisation. Space compatible RAM is an expensive resource in CubeSats, so not using context switching can have advantages by using less RAM. Additionally, most \gls{obc} tasks should be short and not require long time slots. The exception to this is calculations and data processing. However, it is reasonable to expect that the CubeSat will collect raw data and transmit this to a ground station. For what this project is envisioning, it is also reasonable to assume the \gls{adcs} will be responsible for calculating any course change necessary. \gls{rms} also generates a repeating loop of tasks, simplifying the code, as task generation is not necessarily needed. \\[7pt]
In testing to identify errors in a function's runtime, it is beneficial to develop a system where a function can run to completion instead of using a context switch. The \gls{obc} will be routing signals to various cards, so it will be important that they cannot be interrupted. Additionally unless the user has experience in operating systems, they may not understand context switching, priorities, threading etc. This can add an additional challenge to using the system instead of just considering the order of tasks to be run. \gls{rms} does guarantee all tasks will be completed, which is beneficial for testing code behavior. Furthermore, as every task is considered in terms of duration and period, it is easy to determine the task order on paper. This can also be visualised as a timeline, something that may help inexperienced users instead of trying to understand different task states. \\[7pt]
\noindent An issue with this decision is handling interrupts. If an \gls{rms} system is interrupted, deadlines will be missed and the guarantee of all tasks being run lost. For this reason \gls{rms} does not allow interrupts. However, Circuit Python currently does not support interrupts, so this was always going to be an issue with PyCubed even without \gls{rms}. The proposed alternative would be a pseudo interrupt handler that polls the incoming signals at intervals defined by the user. This is sub-optimal, but perhaps something that can be improved when Circuit Python adds interrupt handlers natively. 

\subsubsection{Input Options}
There are three main types of file that define the project specification:
\begin{itemize}
\item \textbf{Tasks:} These files will be functions that the mainboard is expected to run. As previously mentioned, it should be possible to give a specification for a task, that runs custom code. However, the main purpose of these tasks will be to define the routing of data to and from the mainboard. Duration and period will need to be provided for these tasks to be used in \gls{rms}.
\item \textbf{Devices:} This represents any hardware other than the mainboard used in a system. The file will define the type and properties of the connections made to the mainboard.
\item \textbf{Interrupt Handlers: } These files should define any functions that will be checked at regular intervals for important signals. As it is in a \gls{rms} system, they would not be true interrupt handlers, given they will be polling the signal.
\end{itemize}

\subsubsection{Demonstration Board Firmware}
\label{sec:software_choice}
In order to test this design but also to demonstrate the functionality and usability of the design, PC/104 cards emulating CubeSat subsystems were constructed(\textit discussed in \cref{sec:hard_demo}). The programming language used on these boards did not have to match Circuit Python, as the boards would be communicating via a protocol, which would be standard across all devices. Looking at common programming languages for micro-controllers, there were four main choices:

\begin{itemize}
\item{\textbf{Mbed:}}
An open source programming platform that uses a version of C++ and was created by ARM. As it is maintained by ARM, it is compatible with most ARM based processors \cite{mbed}.
\item{\textbf{Ardunio:}}
An open source hardware and software platform. There is direct support for any official Ardunio board, but there also exists ports for various other micro-controllers. The software runs are a version of C++  \cite{ardunio}.
\item{\textbf{Micro-Python:}}
An open source platform that runs a stripped down version of Python 3, with not all libraries in Python 3 included in Micro-Python. There is an official Micro-Python board, but many ports exits for a range of micro-controllers\cite{micro_python}.
\item{\textbf{Circuit Python:}} A derivative version of Micro-Python that is also open source and maintained by Adafruit. Adafruit develops libraries for their peripherals and any processor breakout they have released in recent years can be used with Circuit Python \cite{circuit_python}. This is the firmware the PyCubed mainboard uses.
\end{itemize}

\noindent Alongside deciding the platform, the functionality of the demonstration boards had to be considered. As they will be emulations, any demonstration board could act as any other board, from the point of view of software. However, there are some hardware considerations. First off, due to the cost of the mainboard and FlatSat components, keeping the demonstration boards cheap was a motivation, especially as it was unlikely these designs would ever be used in a CubeSat. This then did bring the benefit of not having to use radiation suitable components. At this point in the project, it had be decided and accepted that only PyCubed and not OreSat were going to be used. As \gls{can} was not a built in technology of PyCubed, it became a tertiary aim of the project and not a consideration of the demonstration boards. An external \gls{can} bus could be used, so it was not necessarily a direct requirement of the demonstration board or the micro-controller. \\[7pt]
\noindent There is no clear advantage from a specific platform based on the hardware available. Similar boards can be used under each firmware. Instead the choice initially was between platforms using C ++ (\textit{Mbed, Ardunio}) and platforms using Python (\textit{Micro-Python, Circuit Python}). Each of these languages have advantages and disadvantages, summarised in \cref{table:python_C} below. Ultimately, the decision lies between an easier to use language with less low level customisation or a lower level, very customisable language that is harder to code \cite{c_python}.
\begin{table}[H]
\centering
\caption{Comparison of Python and C++ }
\begin{tabular}{||c | p{6cm} | p{6cm} ||} 
 \hline
 \textbf{Feature} & \textbf{Python} & \textbf{C++} \\ [0.5ex] 
 \hline\hline
 \textbf{Learning Curve} & Python's syntax is quite similar to English and the control flow is dictated by white-spacing, reducing the user's concern for tracking brackets for control flow and semi-colons in end statements. It is clear what sections of code are in logical blocks & C ++ is a lower level language and so has more complex, less English syntax as well as needing special characters to keep track of control flow and end statements \\ \hline
 \textbf{Memory Safe} & Python is completely memory safe, with dynamic sized data structures and a garbage collector to manage the heap. & C ++ is memory unsafe, with segmentation faults and array overflows as common risks. The concept of pointers as well as dynamic C ++ data structures using malloc for dynamic variables etc. may be hard for inexperienced users to program.\\ \hline
 \textbf{Complexity of Behaviour} & As Python is high level, understanding certain features can be confusing if not understood. For example unlike simpler type variables, Python lists that are passed by reference, and can lead to unexpected behaviour if the user edits the list. & As C ++ is lower level, less functions are included in the default libraries and the complexity of data structures is more clearly defined and easier to reason about. \\ \hline
\textbf{Optimisation } & Python is high level, implemented in C. As a result, it can be hard to really fine tune the code, predict exact behaviour or memory usage. & C ++ is a lower level language, making predicting behaviour and optimising memory usage easier than higher level languages\\  
 \hline
\end{tabular}
\label{table:python_C}
\end{table}
\noindent The benefits of Python make it a clear choice. The project aims to design a system that those unfamiliar with programming can still use. Following that, if they hope to customise a feature, it should be easier to do so in Python.  The choice then fell between Micro-Python and Circuit Python. For the demonstration boards, they would have to communicate properly with the mainboard. This meant the firmware should be capable of allowing the device of acting as a slave in at least either \gls{i2c} or \gls{spi}.\\[7pt]
\noindent Natively, Micro-Python or Circuit Python does not support being a slave. However, there is a branch of Micro-Python called Loboris Micro-Python \cite{loboris}. This is a branch specifically for the ESP32 series of boards \cite{esp32}. It improves on various features in the Micro-Python firmware, taking advantage of specific features of the ESP32. This firmware version allows for using the ESP32 as an \gls{i2c} slave. Using the board as a \gls{spi} slave would not be possible with this configuration, but is also not possible in the original version of Micro-Python and Circuit Python. However, an \gls{spi} sensor or similar could be used for testing the \gls{spi} features. Choosing to use an ESP32 also has the added benefit that it can be used as a C++ platform.

\subsubsection{Design Testing}
\label{sec:soft_meth_testing}
As with any software system, some form of testing will need to be available to ensure the code is working correctly. Alongside this, in the spirit of open source, these test cases should allow a user to modify the source code while ensuring the modifications would not break any existing code. However, this is not so easily done in Circuit Python, or any micro-controller OS for that matter. For communication protocols like \gls{i2c} and \gls{uart}, errors are produced if no message is received, connected devices can not be found etc. Unlike Python, which has the capability to mock objects and tests, this is not really possible with internal libraries of Circuit Python. This ultimately means that current testing will have some unit cases, with a number of physical test cases for testing communication methods functions. It may be possible, in a future iteration of the project, to design libraries and mock objects for communication protocols in Circuit Python, but this is beyond the time and scope of the project. 

\subsubsection{Tools and Programs}
One final consideration for the software side of this project was deciding on what development tools to use. Not only did they have to perform certain functions, but had to ensure the maintainability of the project for future iterations. In addition, the tools also had to be suitable for less experienced users. \\[7pt]
\noindent For programming the PyCubed board, the PyCubed designers recommend using the editor Mu \cite{pycubed_site}. Mu can be used on Windows and macOS but Mu is not fully supported on Linux. However, it is likely Linux users will have their own chosen IDE already. Regardless of the system, programs can be added to the file system by mounting the drive as a USB device and transferring the relevant files. Mu acts as a \gls{repl} terminal, giving access to the PyCubed device and allowing programs to be run. For Linux any \gls{repl} programme like Picocom can be used to communicate with the board.\\[7pt]
\noindent For the demonstration boards, the software chosen was a combination of Ampy, Picocom and Mu (\textit{or another IDE}). Ampy and Picocom were recommended by Loborris \cite{loboris}. Ampy is used to load programs onto the ESP32. The ESP32 cannot be mounted as a drive, so instead the user needs to transfer files using serial connections and this is what Ampy is used for. As for Picocom, this is used as a \gls{repl}, allowing for programs to be run in a Python shell on Linux. For macOS users the screen program can be used and for Windows users Putty can be used as well as Mu. 
\end{document}