\documentclass[../main.tex]{subfiles}
 
\begin{document}
\begin{center}
 \section*{Acknowledgements}
 \end{center}
\noindent \textbf{Dr Gilles Bailet}: For all guidance, advice and hands on help throughout this project. \newline \newline
\noindent \textbf{Dr Kevin Worell and Dr James Beeley}: For review of my electronic designs. \newline \newline
\textbf{Prof. Colin McInnes and the Integrated Space and Exploration Technologies Department}: \newline For providing me with the resources I needed during the project. \newline \newline
\noindent \textbf{Barbra Grant}: For handling all my part orders and purchase requests. \newline\newline
\noindent \textbf{Veronique Dekkers}: For proofreading and being there for me.\newline\newline
\noindent \textbf{My parents}: For supporting me throughout.\newline\newline
 \end{document}
 