\documentclass[../main.tex]{subfiles}
 
\begin{document}
\section{Conclusion}
Overall, this project can be regarded as a success. While not everything was achieved, a large percentage of this project was. The project ultimately sought to provide a solution to help with the development of future CubeSats by the University of Glasgow \gls{iset} department. This project reduces the design overheard involved in rapidly prototyping a system through multiple avenues: a FlatSat, a mainboard and battery board suitable for space, a software scheduler and emulator, and demonstration boards. \\[7pt]
A FlatSat was designed to simplify construction of prototype boards. It allows for multiple cards to be placed beside each other as opposed to stacked. There are connections for power and additional connections on the side, either for diagnostics or connection to more FlatSats. This FlatSat is wired with connections to all PC/104 Plus connectors included, allowing full access to all signals and reducing the need for ad hoc prototype connections and boards for testing.\\[7pt]
A hardware mainboard was built. This mainboard has been used in previous successful space missions and is completely open source. The mainboard is from the PyCubed project and runs Circuit Python. The simplicity of the Python language allows for rapid coding and software development, for both experienced and inexperienced designers alike. An adaptor plate was made to allow this board to work with the FlatSat. The PyCubed battery board was also manufactured.\\[7pt]
Software is provided for the mainboard, allowing tasks to be scheduled with limited programming and system knowledge. Communication, interrupt handlers and custom functions can all be run, with a few lines of text in configuration files. Each configuration can be saved for re-running on the board at a later time. For each test and iteration, no code needs to be changed, just the configuration files. However, the option to change the code and add more functionality is also available if needed.\\[7pt]
Alongside the hardware mainboard, two demonstration boards were constructed. One board represented a payload board with sensors and input and the other represents a communication board with a screen output. These boards serve to demonstrate the hardware and software capabilities of the system. Both boards can also be reprogrammed to perform other functions or emulations of other CubeSat subsystems. They could also be used a tutorials to introduce users to the system and serve as a starting point for future projects. \\[7pt]
While this did not become the full CubeSat ecosystem that was initially envisioned, it is a strong prototype. Further work has to be done to bring it to a complete system. But the final system certainly serves as a proof of concept, if not the basis of a viable system.\\[7pt]
To conclude, a software and hardware system was constructed to emulate the main computer of a CubeSat. Programming the system is done with \gls{json} based text files which describe the tasks to be carried out. A physical test bed was made, to help further simplify testing and two hardware boards were provided to help emulate other components of a CubeSat. There is room for improvement, but hopefully this is an open source system that in its current state can be used to help design, test, and improve projects by the University of Glasgow and further a field.
\end{document}