\documentclass[../main.tex]{subfiles}
 
\begin{document}
\section*{COVID-19 Constraints}
\textit{14th January 2020}
\\
\\
This main body of work for this project took place from the 24th of August 2020 to the 16th of December 2020. This was during the COVID-19 pandemic and multiple government lock-downs in Scotland. As a result not all practical project work intended was carried out. However, I appreciate all the effort Dr Bailet, Prof. McInnes, the Integrated Space and Exploration Technologies department and the university went to, to ensure it was possible to carry out some practical work. I am very grateful to have gotten that opportunity. \\[7pt]
\noindent Lab access was limited to a total of two day sessions in November and four day sessions in December. In this time, the PyCubed Battery board and PyCubed mainboard was assembled but the FlatSat and the demonstration boards were not. The PyCubed mainboard, while soldered could not be tested before the closing of the lab, due to one missing component. Alongside this, errors in the FlatSat and demonstration boards that appeared in the first iteration of design, were spotted late, only when  in the lab in December. These errors were fixed in the schematics and PCB designs for these boards. The PCB boards were reordered alongside the missing component, however, they did not arrive in time to complete assembly. \\[7pt]
Both of these setbacks would have been mitigated by continuous lab access, allowing for faster development and multiple iterations of physical designs built in the lab. This very limited lab access meant the entire project could not be constructed by the report deadline. Work was carried out on breadboards and components in my residence in Glasgow. This allowed for the software of this project to be developed. However, despite virtual designs being made, the physical components produced for this project are severely lacking as a result of the impact COVID-19 had on this project. \\[7pt]
Dr Bailet has agreed to allow the assembly of remaining components not done by the report deadline (15th January 2021) to be done before the final project presentation(\textit{some time between 4th and 25th of February 2021}). However, with UK travel restrictions currently in place and another lockdown currently active in Scotland, this work may not be completed by the final presentations. However any documentation of any assembly done after the report deadline will be available on the Project GitHub(\url{https://github.com/C-Begley/masters_project}), should more information on a more completed version of this project be required.

\end{document}