\documentclass[../main.tex]{subfiles}
 
\begin{document}
\section{Introduction}
\label{sec:intro}
CubeSats are a form of nanosatellite designed to reduce the cost of entry into space exploration and to make space research more accessible. A CubeSat is defined as a satellite of certain dimensions. This size is broken down into a unit measure, where 1U stands for a dimensions of 10cm x 10cm  x10cm. A CubeSat can then be a multiple of this unit size e.g. 1U, 1.5U, 3U, 16U \textit{etc}. CubeSats are typically included as auxiliary payloads on public and private sector missions to space, allowing them to be launched for significantly cheaper than a launch specifically for a CubeSat\cite{CubeSat_spec}. \\[7pt]
\noindent In recent years, as technology has become cheaper and more accessible,  CubeSats have been used by private companies, universities, schools and even hobbyists. For the University of Glasgow, CubeSats are a strong  focus of the \gls{iset}, with many PhD students and researchers working on this topic. This project aims to assist in this research and to design components of a CubeSat test bed for use in the department. The main intention is provide a system that can be used to design parts of a CubeSat and emulate other parts of a CubeSat system. This would allow for potential prototype designs to be tested in the early stage of development, without designing or needing an entire CubeSat system.\\[7pt]
\noindent The first stage of this project focuses on providing a test bed for possible future designs by the \gls{iset} department. Currently a common industry practice is to design an entire CubeSat and test all of the components together \cite{NASA_CLSI}. This can be difficult, especially if a member of the \gls{iset} is researching or designing just a specific component for a CubeSat. To experiment and verify the design, this component would require a test bed, other CubeSat components and software programs. With this project, the aim is to produce a high level emulation of a command subsystem that can be used to test payloads, inter-board communication and subsystems of future CubeSat designs.  \\[7pt]
\noindent In creating this test bed, the project provides both a hardware and software solution. The final design provides a physical platform, where the user does not need to manage a series of connections and wires between prototypes devices. To complement this, the physical system is accompanied by easy to use program that handles the emulation of any missing components not included in a prototype design. This allows for rapid development of individual aspects of the system, while not compromising on considerations for design interactions with the entire system. \\[7pt]
\noindent A secondary focus is the creation of a modular CubeSat ecosystem, that could allow for rapid CubeSat design. The \gls{iset} department has its own experiments they wish to carry out and would only require changing the payload and scientific units of a CubeSat. From this, the idea is to produce an interchangeable component for the new design.  CubeSats are not designed for re-entry, reducing the benefit of modularity, but a modular system would simplify future designs and changes. As it stands, most experiments using open source designs often require a custom redesign of an existing design. This project then aims to reduce this design time to just that of the experiment payload and interface.  \\[7pt]
\noindent All researchers may not have experience with \gls{rtos} or programming in general. The current \gls{iset} department has a range of team members from various of engineering and science backgrounds. Looking further afield, as CubeSats become more and more mainstream, anyone from any background - academic, industrial or otherwise - may have an idea for a CubeSat. However, they would not necessarily have the experience or know-how to program it. This project aims to provide a system that can be, at a minimum, used for design exercises to introduce the user to the concepts of programming a CubeSat. It may also have the potential to be used as the basis for flight software in future designs. With this consideration, the final design is not largely reliant on a coding language or software. It is intended to provide input to configure the system using a format closer to English than a standard programming language. This will then reduce the learning curve needed to get into CubeSat design. \\[7pt] 
\noindent In trying to create this ecosystem, the system's main component should be suitable for space. If any micro-controller was used and the project the ecosystem is successful enough to be deemed suitable for in use in a given mission, considerations would then have to be made to ensure the design would work in space. It could then be found too late into the design time, that the given micro-controller is not suitable for space. For this reason and to give more value to the project, the mainboard of the emulation for this project has to be suitable for use in space. \\[7pt]
\noindent Given the time constraints of this project, alongside the high risk of designing a CubeSat from scratch, the project is based on open source designs. A range of open source designs are available, and part of this project was deciding on which one to use. A project aim was to modify and build upon an open source design. This would ensure the main design is space compatible, while also speeding up prototyping and testing of the project. \\[7pt]
\noindent Open source is a strong driving force in the success and future development of CubeSats\cite{opensource_paper}. Without some CubeSats being a completely open source project, this project would not be possible. This project will follow in these footsteps and produce all designs to be open source. Alongside open source, this project will strive to produce accessible documentation on the entire project. This includes a user manual for programming the test bed and using the project in a CubeSat design.  A tertiary goal of this project is for the potential future use in teaching at the University of Glasgow. Having interfaces and the designs well documented will help with this.  \\[7pt]
\noindent Ultimately this project's aim is to create a `PlugNPlay’ test bed for future designs, to further promote open source development of CubeSats and to increase the accessibility of CubeSats. \\[7pt] 
\end{document}