\documentclass[../main.tex]{subfiles}
 
\begin{document}
\section{Literary Review}
\label{sec:litrev}
\subsection{Current State of CubeSats}
The first CubeSat was designed as a joint project between California Polytechnic State University's Multidisciplinary Space Technology Laboratory  and Stanford's Space Systems Development Laboratory in 1999. The purpose of this CubeSat was to teach students how to design and test space craft. From there, a CubeSat standard was drafted that served as guidelines for other universities to follow  and the first CubeSat was launched successfully in 2003, on a Russian ``Rockot" launch vehicle  \cite{CubeSat_history}.\\[7pt]
\noindent Fast forward seventeen years and the CubeSat industry has bloomed. As of January 2020, 1200 CubeSats have been launched, carrying out a vast array of scientific experiments\cite{nanosat_count}. There have now been successful CubeSats missions that have even left Earth's orbit and travelled to Mars \cite{mars_paper}. The scope and market for CubeSats is massive. It has gone beyond a simple university idea to a full fledged multi-billion dollar industry, with companies like the Glasgow Clyde Space \cite{clydespace} at the forefront of development. It is no longer a just research project designed to teach students principals of space design. 

\subsection{Overview of CubeSat subsystems}
Most CubeSat follows a common structure when it comes to component design. A CubeSat will usually consist of ``cards" that slot into a CubeSat structure( \textit{see \cref{fig:upsat-cards}}). Generally each card carries out a separate function but this may not always be the case \cite{CubeSat_approach}. These cards can then be considered the subsystems of a CubeSat.

%TODO Replace with my design
\begin{figure}[H]
    \centering
    \includegraphics[width = \textwidth, ]{Images/CubeSat-cards.png}
    \caption{Sample of CubeSat Structures (\textit{grey}) with Cards (\textit{green})}
    \label{fig:upsat-cards}
\end{figure}

\subsubsection{Command Subsystem}
The command subsystem, often called the \gls{obc}, is the main controller of any CubeSat. The responsibly of an \gls{obc} varies depending on the autonomy of the other CubeSat subsystems and their complexity. Usually an \gls{obc} is responsible for the scheduling of system tasks, but this may be extended to power management, data logging and communication protocols, depending on the CubeSat design. As part of the CubeSat standard, antenna's have to be stowed before launch and the solar panels will normally be stowed also, to fit within the CubeSat dimensions. The command subsystem may be responsible for deploying these after launch \cite{CubeSat_power}.

\subsubsection{Altitude Determination Control Subsystem}
Most CubeSats will have some form of \gls{adcs}. The complexity of the experiment, communication subsystem and sensors used directly influences the complexity of this subsystem. A CubeSat has various reasons for wanting to identify their orbit and adjust the direction relative to the Earth, the CubeSat is pointing. This can be for cameras, communication antennas and solar panel efficiency, among other things. \\[7pt]
\noindent To identify the orientation, the CubeSat can use an array of sensors, with  \gls{imu}, star trackers and magnetometers being the most common ones. To control the orientation, reaction wheels and  magnetorquer are the typically used as actuators, relying on the principle of conversation of angular momentum. When the actuator spins a direction, the satellite will spin the opposite direction to maintain angular momentum, allowing the orientation of the CubeSat to change \cite{CubeSat_adcs}.

\subsubsection{Electrical Power Subsystem}
Given the nature of CubeSats, they will need access to an \gls{eps}, in order to keep their subsystems running. Early CubeSats used a non-rechargeable battery system but most modern CubeSats use solar arrays and batteries. CubeSats typically use Gallium Arsenide solar cells which have energy conversions of up to 30\%. A low cost alternative is Silicon solar panels, but they come with a trade off in efficiency. The surface area of CubeSats are small and this limits the available energy output to a few watts. And so power consumption budgets must be made and adhered to.\\[7pt]
\noindent On top of this CubeSats typically are exposed to the sun 66\% of time on each orbit. As a result, there has to be a way to store power for the times the sun's energy is not accessible. Lithium Ion batteries are the favoured battery choice, benefiting from high energy density and no memory effect deterioration. \\[7pt]
\noindent One final consideration is the CubeSat must be inert before launch, to prevent communication interference for safety of the launch vehicle and potential damage resulting from battery failure. It also ensures the CubeSat has power to at least deploy the solar panels and charge once launched. As a result, the \gls{obc} but more often the \gls{eps} must turn on the CubeSat after launch \cite{CubeSat_power}.

\subsubsection{Scientific Unit}
The \gls{su} is often the primary purpose of a CubeSat mission. In the past, the primary mission of CubeSats was to build a CubeSat capable of launching to space or to demonstrate technology was usable in space. Nowadays, the focus of CubeSats has shifted to the possibility of carrying out experiments. These experiments can be anything, from a complex sensor array to a simple camera. Design considerations have to be made with a payload in mind. The complexity of the payload controls how complex the communication subsystems need to be: to send data back from the scientific unit, how much power needs to be generated by the \gls{eps} and what functions the command unit needs to be capable of carrying out \cite{CubeSat_su}.

\subsubsection{Communication Subsystems}
\label{sec:lit_com}
\begin{itemize}
    \item \textbf{Ground Communication:\\}
Ground Communications are expected when designing a CubeSat. Like most aspects of a CubeSat, they are not required by a CubeSat standard. However, launching a CubeSat without some form of communication renders a CubeSat's mission largely pointless. There would be no way to tell if it was successful or to retrieve data from the \gls{su}. Typically, CubeSats operate in the \acrfull{vhf} and \gls{uhf} ranges: 30 to 300 MHz and  300 MHz to 3 GHz respectively. This usually means a request to a governing body like the International Telecommunication Union needs to be made to operate a device at this frequency. The most common one appears to be in the range around 430-450 MHz. However, for cubesats requiring high data rates may use an S-band communication system in the range of 2.2 GHz \cite{CubeSat_radio_info} \cite{CubeSat_radio} \cite{CubeSat_radio_survey}.

\item\textbf{On-Board Communication:\\}
Normally, CubeSats will require communication between components. This is the case with the scientific unit and the ground station communication but there are many more examples. The \gls{eps}  may shutdown components to conserve power or limit their usage. The \gls{adcs} may need to update the \gls{eps} when to start charging batteries or vice versa. The command card may schedule tasks for the \gls{su}, Communication or \gls{adcs}. Generally, the components are all interconnected in some way. \\[7pt]
\noindent For on-board communication, there are two considerations: the physical data bus and the communication protocol. Neither are defined in the CubeSat standard. By not limiting to any one method, this in part allows for a variety of \gls{cots} products to be used in CubeSats. With that in mind, there is still some push towards an unofficial standardisation. The PC/104-style connectors have become the de facto industry standard, mainly for the connection style rather than the pin configuration. The PC/104 bus allows for stacking of cards to create a data bus from the pin headers, without the need for a backplane \cite{CubeSat_connections}. This can be seen in \cref{fig:PC/104}. However, the PC/104 standard pinout is not conformed to within the CubeSat bus design. Most of these connections are unique to the individual CubeSat design, with the exception of power supplies and grounding connections \cite{CubeSat_standardisation}.
\end{itemize}
\begin{figure}[H]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=0.6\linewidth]{Images/pc104-stack.jpg}
  \caption{PC/104 Stack \\[7pt] Source: https://www.rtd.com/PC/104/default.htm}
  \label{fig:PC/104_stack}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=0.6\linewidth]{Images/pc104.jpg}
  \caption{Harwin PC/104 Connector
  \\[7pt] Source: https://www.harwin.com/products/M22-6003005/}
  \label{fig:PC/104_con}
\end{subfigure}
\caption{PC/104 Connection}
\label{fig:PC/104}
\end{figure}

\noindent
For communication protocols, \gls{uart} has been the most common protocol, in part due to it's simplicity, using just two wires and sending data asynchronously. \gls{spi} has also been used, albeit less frequently, due the initial 3-4 wire requirement, followed by an additional slave select line per device.  However, in recent years there has been a push towards address based communication and some form of standardisation. One such example is \gls{can}, promoted by organisations such as the \acrfull{ecss} \cite{CubeSat_can}. \gls{can} is a communication protocol used in the automotive industry. It has had various revisions and shown to work in safety critical systems like cars \cite{can}. This reliability of \gls{can} is one of the driving factors in introducing \gls{can} into CubeSats. Another communication protocol that is being considered by groups like the \acrfull{esa}, is \gls{i2c}. \gls{i2c} also uses addresses, but uses masters and slaves, instead of the more communal node approach in \gls{can}. \gls{i2c} does have the advantage of being adopted by many designs used in space already, and it's two wire simplicity over \gls{can}, but is regarded as not being safe or reliable \cite{CubeSat_standardisation}.

\subsection{Current State of CubeSat Testing}
An important part of CubeSat design is the use of testing. It can costs up \$300,000 to launch a 3U CubeSat \cite{NASA_CLSI}, so having the CubeSat fail once it is orbit, is not a desirable outcome. This is even before considering the wasted money and time on the design of the CubeSat on top of the launch cost. To prevent this, robust testing on Earth is carried out before launching.

\subsubsection{Design Testing}
To test the electronic design and debug both inter-card communication and ground communication, a prototype of the design is made. Often this takes the form of a FlatSat. FlatSats are a way of laying out the CubeSat in a single layer arrangement, instead of stacking them like in the CubeSat structure. This allows for easy access to signals and connections for debugging, alongside prototyping using breadboards. This is often done ad hoc. A custom structure may be made, or breadboards and jumper wires can be used. It often requires a certain level of design to be achieved, so that inter board communication and interaction can be tested. Once the FlatSat has been proven to work, an engineering test unit is usually made which is the FlatSat converted to work in the CubeSat structure. This is used for final debugging and verification of the design in a CubeSat structure \cite{NASA_CLSI}.

\subsubsection{Radiation Testing}
\label{sec:lit_rad}
In order to verify designs for use in Space, considerations have to be made for sensitive electronics being exposed to solar and cosmic radiation. This radiation can disrupt and change charges on particles in electronic components which causes errors. Typically, this can lead to two main types of problems within electronics \cite{NASA_rad}:

\begin{itemize}
    \item \textbf {Single Event Effects}: When a high-energy particle passes through a semiconductors, it can cause a localised ionisation. This ionisation can cause a range of errors, usually caused by a transistor latching due to the ionisation. Small errors caused in memory storage \textit{etc} from this can usually be fixed.
    \item \textbf{Total Ionizing Dose}: This is a cumulative damage caused by exposure to radiation over a period of time. Depending on the component in question, it has a different effect, but ultimately, if continuously exposed, it is a irreversible problem. 
\end{itemize}

\noindent However, CubeSats are relatively short lived and and are not exposed to much radiation. A year long mission experiences about 1.2krad, which is considered a benign amount of exposure. Often, design considerations leave out radiation protection and opt for Single Event Effect preventative measure like having a watchdog circuit. Some do not even include this and just opt to test the CubeSat using a radiation chamber or similar before launching \cite {CubeSat_rad}.

\subsection{Current State of Open Source CubeSats}
For this project, given the time constraints, it would not be practical to design an entire CubeSat from scratch. Instead, initial designs had to be considered as a starting point for development. To date, there have been six open source CubeSats of note.

\subsubsection{OpenOrbiter} 
OpenOrbiter is a project, created by the University of North Dakota, to demonstrate the \gls{open}, also created at the University of North Dakota. It seeks to validate and demonstrate the designs laid out in the \gls{open} design documents.  It's secondary purpose is to build a sensing payload for the visible electromagnetic spectrum. The \gls{obc} in the original design was a Raspberry Pi board, but an additional processor, GumStix WaterStorm COM unit, was used for processing power required by the payload. OpenOrbiter appears to have never launched and is currently going under major redesigns. At the time of writing, these updated design documents are not available
\cite{openorbiter} \cite{openorbiter_update}.

\subsubsection{ArduSat} 
ArduSat was an open source 1U CubeSat, funded by Kickstarter and was launched in November 2013. It re-entered the atmosphere and burnt up on re-entry in April 2014. The focus of ArduSat was to provide an Ardunio platform that was intended to allow people to conduct experiments in space. ArduSat was fitted with an array of sensors and a camera which could be accessed remotely from Earth. The ArduSat mainboard consisted of an ATmega2561 (a processor similar to Ardunio Mega) which was a supervisor of  16 ATmega3280s (processors similar to Ardunio Uno). These nodes could be programmed remotely. Ardusat used a  half-duplex  \gls{uhf}  transceiver,  using the 435-438 MHz band to communicate with the ground stations. People could submit requests online with code they wished to run on the ArduSat. It would be reviewed and if approved, uploaded to the ArduSat, with the data gathered returned to the original requester. However, ultimately ArduSat was not very successful in carrying out this process. A second CubeSat, ArduSat-2 was launched, but has been understood to have failed. The makers of ArduSat have since formed a private company, Spire, and appear to have removed online designs for ArduSat
\cite{ardusat}.

\subsubsection{UPSat}  UPSat claims to be the first fully open source hardware and software satellite. This was designed by both the University of Patras and LibreSpace foundation. It was a 2U CubeSat and the primary purpose of UPSat was to use a Langmuir probe to sample electron density in Low Earth Orbit. There was a a secondary payload, using the Linux board DART-4460 and a camera that served as an \gls{iac}. It successfully launched in April 2017 and re-entered atmosphere and burnt up in November 2018. The STM32 family of microprocessors formed the basis of the UPSat design. The STM32F4 was used as an \gls{obc} for the design. The STM32F4 was also used in the \gls{adcs}, \gls{su} and communications subsystems while STM32L1 was used in the \gls{eps}. The various subsystems use serial inter board communication, with the \gls{eps} monitoring ``heartbeats" from each subsystem. A \gls{gps} receiver, magnetometer, gyroscope and sun sensor were used for accurate altitude and orientation sensing, while reaction wheels and magnetorquers were used for control. Communication was done in the range of 402-470 MHz and used the \gls{satnogs} framework for ground stations. The software for the entire system was written in C and used the FreeRTOS operating system 
\cite{upsat_thesis} \cite{upsat_website}.

\subsubsection{EQUiSat}
Much like the original CubeSat, EQUiSat was a teaching exercise to build a 1U CubeSat designed by undergraduate students though this time at Brown University. EQUiSat's other mission focus was to test a battery technology previously not used in space. As this was the focus, the payload was a rather simple light beacon (\textit{visible on Earth}) and a ham radio signal. The satellite's other components were relatively simple, with a passive altitude control (\textit{using hysteresis rods to produce a magnetic torque}) and a command card (\textit{Atmel SAMD21J18A processor}) to schedule tasks.  EQUiSat launched on July 13th 2018 and at the time of writing is an ongoing successful CubeSat mission. The software for the entire system was written in C and used the FreeRTOS operating system \cite{EQUiSat_site}.

\subsubsection{PyCubed}
PyCubed is a Python based CubeSat designed by the Robotics Exploration Lab at Stanford University. It consists of two cards, the mainboard and battery board. The mainboard contains the \gls{obc}, communication and power management electronics. The battery board is essentially just 8 3.6V Lithium Ion rechargeable batteries. The PyCubed design was used successfully in the KickSat-2 CubeSat, a CubeSat that launched femto-satellites.  The mainboard uses the ATSAMD51 as the \gls{obc}. This \gls{obc} implements the Circuit Python firmware, allowing the entire system to be coded in Python. This processor has also been demonstrated to work beyond 1Mrad of radiation exposure without failure, however a watchdog using MAX70X series of processors is also implemented on this  for redundancy. The board has modular radio connections, allowing the radio to be customised, but in the case of KickSat-2, a transceiver around 433 MHz was used. As the PyCubed has no payload in it's own right, it provides access to a series of \gls{gpio} pins on the \gls{obc} and libraries to access these
\cite{pycubed_paper}.

\subsubsection{OreSat}
OreSat is an ongoing open source CubeSat lead by the University of Oregon. The primary aim of the project is OreSatLive, an education platform, designed to encourage primary school and secondary school students into aerospace design. OreSatLive is a live streamed camera, using DxWiFi technology, that can be received using a ground station in Oregon. The intention of this project is for students to build ground-stations to access this live feed. Alongside this payload, there is also a cirrus flux camera, designed to study cirrus clouds and the possible connections with climate change. The primary communication method for OreSat is DxWifi, but a secondary radio is available for redundancy. A branch of \gls{satnogs}, called \gls{uniclogs} was developed to be the ground-station for this project and uses L-band (1.2 GHz), \gls{uhf} (436 MHz) and S band (2.4 GHz). The internal board communications is done using \gls{can}, with two \gls{can} buses being used, one for safety critical control. The processor in use is part of the ARM CORTEX M4 family and uses ChibiOS as the real-time scheduler. Star trackers, magnetometers, \gls{imu} and \gls{gps} are used in the \gls{adcs}, with reaction wheels and magnetorquers for control. Currently, OreSat hopes to launch OreSat-0, a simplified version of OreSat, with no payloads in Spring 2021. A later launch will be made for OreSat, with the complete original design \cite{CLSI_oresat} \cite{oresat_website}.

\subsection{Comparison of Open Source CubeSat Designs}
Each open source design has it's merits and demerits. ArduSat and OpenOrbiter were omitted from further comparison as no design documents are available online at the time of writing,. This makes it impossible to proceed with those designs as initial starting points for the project. In order to decide on what designs would make for viable starting points, comparisons had to be made. (\textit{Where references are not given, it can be assumed the data came for the resources discussed in the sections above}.)

\subsubsection{Documentation}
This is an important aspect of deciding the chosen design as good documentation and resources will reduce time wasted trying to understand the design. 
\begin{itemize}
    \item PyCubed is well documented, with a website\cite{pycubed_site} and GitHub \cite{pycubed_git}. There is documentation for every feature available with the firmware and example code, making PyCubed very accessible.
    
    \item OreSat features a website\cite{oresat_site} and provide access to their GitHub \cite{oresat_git}.As the project is ongoing, the documentation is maintained for use by the current team and not necessarily ready for use by an external user.  However, as the project is active, contacting team members would be possible.
    
    \item  UPSat features a website \cite{upsat_site} and some repositories on LibreCube's GitLab \cite{upsat_git}. However, there is no documentation alongside the designs and code. 
    
    \item EQUiSat has a website \cite{EQUiSat_site} and a Google drive \cite{EQUiSat_drive} and GitHub \cite{EQUiSat_git}  where code and resources have been store. Like UPSat there is little guidance for the resources available.
\end{itemize}

\subsubsection{Successful Missions} Only OreSat has no recorded successful mission. With no first hand proof of working in space, this makes using OreSat less attractive than than the other design. Although it can be assumed OreSat will not be launched without the expectation of a mission success, it still reflects negatively compared to the successful missions of the others.

\subsubsection{Structure and Size}Given this project is focused on constructing a test bed, the structure and size is not an important feature for consideration. However, it is envisioned, that this project may be used in a 3U cubesat in the future, making some designs more attractive than others. 
\begin{itemize}
    \item As PyCubed, is PC/104 compliant, it can fit in most standard third-party CubeSat cases.
    \item OreSat can be used as a 3U CubeSat, using the CAD and backplane models provided by the design team.
    \item UPSat requires a custom backplane, so expanding to 3U would require additional mechanical redesign work.
    \item EQUiSat does not use a backplane, but due to the simplicity of design, would require reworking to create new data lines between additional boards.
\end{itemize} 
\subsubsection{OBC and Firmware:} Each design has it's own command card and firmware that is used to write the mission specific software. The capabilities of the processors do not vary greatly, with all designs using some version of the ARM M Cortex series. The justification for the difference between each series of the M Cortex largely comes down to mission specific requirements for communications, processing of data etc. This is something that is not a consideration for generic test bed the project is developing. For this reason, a more powerful processor would be favoured \cite{processor_comparison}.

\begin{itemize}
\item EQUiSat uses the SAMD21 family of processors. These are Arm Cortex M0+ processors. Other features like communication are handled in part by the peripheral devices in EQUiSat making using the M0+ acceptable.
\item PyCubed uses a higher specification version of the EQUiSat processor, from the SAMD51 family of processors. This is a member of the M4 processor family. As PyCubed is a singe board that acts as an \gls{obc} and handles communication and power management, it does require a higher computational power than a M0 processor. 
\item UPSat also uses  M4 processors, this time from the STM32 family of chips. The STM32 was chosen not necessarily for the additional instruction set features the M0 boards do not have, but possibly due to the historical use of STM32 in open source designs. However, the documentation for UPSat provides no justification of the decision to use M4 as opposed to M0. Each subsystem uses a STM32, so the mainboard should be under relatively low stress.
\item OreSat also uses the STM32 family of boards. The command board also handles communication, so a more powerful micro-controller had to be used than an M0. The M4 processor has additional support for digital signal processing, making it suitable for a control board that also handles communication.
\end{itemize}

\noindent The firmware is a far more important consideration. The style of \gls{rtos} varies, with the leading consideration for this, being to try and build a project that can be used generically:

\begin{itemize}
    \item PyCubed is not a \gls{rtos}, instead just a programming platform. This brings both more freedom to add features and the option to build a simplified \gls{rtos}. However, it also means there is an initial programming opportunity cost to be considered for building a scheduler. It is maintained by the company Adafruit Industries, which ensures the software is commercial grade and well documented \cite{circuit_python}.
    \item FreeRTOS is used by both UPSat and EQUiSat. UPSat appears to have broken away the complexity needed by the \gls{obc} by using STM32s on each subsystem, including the payloads. FreeRTOS is well supported with documentation and countless books. It is also compatible with most boards. It features both pre-emptive and co-operative scheduling. However the code written by UPSat and EQUiSat as previously mentioned is not well recorded \cite{rtos}.
    \item ChibiOS is a used by OreSat. ChibiOS is lightweight fast \gls{rtos} designed for small RAM chips. It is also well suited to thread based scheduling and uses preemptive scheduling. It is a lesser know \gls{rtos} which does mean there is less support. However, the main designer appears to maintain good documentation \cite{rtos}.
\end{itemize}

\subsubsection{Scientific Unit and Interchangeability} It should be possible to use large portions of the CubeSat designs already; just reprogramming the firmware/software and changing out the payload. However, with some designs changing the payload is easier than with others.

\begin{itemize}
    \item PyCubed only has payload slots on the board, with access to open \gls{gpio} pins on the middle of the board. This means an adaptor card or rewiring is likely necessary to get the connections out to use with a separate payload. 
    \item OreSat has two payloads, both of which should be possible to remove and replace with new designs, given it uses a backplane. The software would have to be updated to reflect any new \gls{can} connections.
    \item EQUiSat's payload is just an LED beacon, so there are many connections available. Perhaps with a redesign of the mainboard the \gls{i2c} and \gls{spi} connections could be extracted.
    \item UPSat has two payloads, one that uses \gls{uart} and the other \gls{spi}. In changing these, the software would have to redone to account for the change in `heartbeat' that the \gls{eps} monitors. Care would have to be take with rewiring the new payloads, as no backplane or standard through connection is used between boards.
\end{itemize}

\subsubsection{EPS and Power Budget} Each of these CubeSat designs, with the exception of PyCubed are made to spec and so the power available to a new payload depends on the spare budget available and whether the \gls{su} will be removed. This is not necessarily an important consideration for choosing the design to base the test bed off. The power needs of each CubeSat will change, so it may not be possible to have a generic one size fits all for power consumption on CubeSats. As a result, only quick estimates were made with the limited resources available:

\begin{itemize}
    \item The power used by the PyCubed mainboard and the power budget is not available. The power depends on how low the batteries can be depleted, which is dependant on how the battery system is recharged.
    \item The original OreSat design \gls{eps} produces 37Wh, which cannot be discharged below 60\%, leaving 14.8Wh available. The OreSat Live uses 2.3Wh and the cirrus flux camera uses 1.8Wh in 10 min sessions. The subsystems in stand-bye use 1.018 Wh per orbit(90 minutes). And the solar panels produce 1.634Wh per orbit. The OreSat payloads are expected to be turned on and off during orbit, so similar considerations would have to be made for any payload changes.\cite{CLSI_oresat} 
    \item EQUiSat design has two battery systems, with a total power budget of 26.95 Wh. However for recharging battery usage is not expected to depleted more than 14\%, leaving 3.773Wh available. At peak, the subsystems are expected to use 1.10Wh, with the LED flashing beacon at 2Wh. \cite{equi_power}
    \item UPSat has batteries that can store 44.4Wh and the only available power budget expects to use 22.5W. It is not clear what the battery limitations are, or the duration of the power budget (\textit{time active per orbit})), so the exact power available cannot be estimated without in-depth analysis.
\end{itemize}

\subsubsection{Inter-Card communication}  None of the designs use PC/104 style connectors. As mentioned before OreSat and UPSat have opted to use a custom backplane for power and inter-board communication. EQUiSat is essentially a two card CubeSat with battery packs, and so just uses custom connections for the few between boards. PyCubed does not use anything, as it is not a complete design, with all relevant communication happening internally on the PyCubed board. However, each board then uses different communication protocols for inter-board communication. Given the aim of this project, the more communication protocols available the more desirable the design is for reuse

\begin{itemize}
    \item PyCubed is capable of \gls{spi}, \gls{i2c}, \gls{uart} and Maxim OneWire, using the pins accessible on the payload section of the mainboard.
    \item The OreSat Command board is only natively capable \gls{can} to handle inter board communication. However, there are additional pins available on the backplane, which could be reconfigured for some other communication protocols. 
    \item EQUiSat uses \gls{spi} and \gls{i2c} to communicate with the \gls{mram} and sensors.
    \item UPSat uses \gls{uart} with the exception of SPI for the \gls{iac}, which uses SPI due to lack of \gls{uart} pins on the \gls{obc}.
\end{itemize}

\subsubsection{Radiation Protection and Testing} 
Radiation protection is not strictly necessary, as the design is expected to stay Earth bound. However, it is a benefit when considering potential future iterations. Each of the designs have undergone radiation testing, with the exception of OreSat which is still in development. However, OreSat has plans for radiation testing. Every design also appears to have made certain considerations, where deemed necessary, to use radiation hardened equipment instead of \gls{cots}.

\subsection{Suitability of Open Source CubeSat Designs}
Each design has it's trade-offs and no one design can be regarded as better. It is situational. EQUiSat, with its basic processor and low power \gls{eps}, is more suited to simple payload CubeSats. PyCubed provides a platform and the main components to further develop a full CubeSat. It is the most adaptable of the designs discussed. OreSat and UPSat are fully fledged CubeSats and powerful enough that they could be re-purposed for a range of payloads. The discussion in the sections above provide further reasoning to help decide what design maybe useful for a CubeSat project. The specific design chosen for this project is justified in \cref{sec:hard_cubesat}.
\end{document}