\documentclass[../main.tex]{subfiles}
 
\begin{document}
\section{Methodology}
Having reviewed the state of current CubeSats, two areas appear to be lacking. Firstly, there is not much common practice on designing FlatSats for CubeSats. A FlatSat is generally built using the components intended to be flown on the final project. This can leave testing part of a system to be quite late in development and dependant on the other components of a CubeSat. While a complete CubeSat will always have to be tested together, there is a missed opportunity for modular testing. If a component or card is finished before the rest of the system, emulation has to be done on the fly, or the inter-board testing delayed until the other cards are complete. \\[7pt]
\noindent Secondly, it appears every open source CubeSat strives to be an exercise in designing a new CubeSat. These designs are started from scratch and are custom-made to a specific payload. One of the main advantages of open source is the ability to ``stand on the shoulders of giants'', i.e. to take a starting point and advance it further. However, this is often missed with the open source CubeSat designs. Re-purposing a CubeSat for a new payload can be a lot of work and at a minimum requires substantial coding. This raises the level of entry into CubeSats, especially for those less familiar with electronic and software design.\\[7pt]
\noindent Bearing these two points in mind, the project focused on creating a high level emulation of a CubeSat that can serve as a configurable test bed. This presents itself as a FlatSat and mainboard, which allows individual components to be tested without the need for the rest of the CubeSat design to be finished. The mainboard forms the center of this test bed, which is programmed to schedule and run tasks. \\[7pt]
Alongside this, other hardware boards are included in the design to emulate other CubeSat subsystems not currently built or tested. The boards largely use software emulation, with a physical data lines for inter-board communication. Using this system, there is the opportunity to create a framework that could be expanded and used as a modular open source CubeSat environment, where the user, especially non-engineering based users, can add a payload with relative ease and limited design changes required to the rest of a CubeSat design. \\[7pt]
\noindent Following the literary review, and identifying the purpose and features of this project, a series of design decisions, outlined below, had to be made in order to achieve this. These decisions can broadly be split into hardware (\cref{sec:hardware}) and software (\cref{sec:soft_meth}) categories. Following from these decisions are the construction of the hardware in \cref{sec:construction} and software implementation in \cref{sec:soft_imp}.
\end{document}