Partlist exported from C:/Users/Conor Begley/Documents/EAGLE/projects/PC104 Cards/com_board.sch at 18/11/2020 15:54

Qty Value              Device             Package                        Parts          Description                                                                                                       AVAILABILITY DESCRIPTION                                                                                                       HEIGHT                                                                                             MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF MOUSER_PART_NUMBER MOUSER_PRICE-STOCK MP MPN               OC_FARNELL OC_NEWARK PACKAGE POPULARITY PRICE PURCHASE-URL
1                      FE09-1             FE09                           SV1            FEMALE HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                unknown    unknown           2                            
1   ESP32-DEVKITC-32D  ESP32-DEVKITC-32D  MODULE_ESP32-DEVKITC-32D       U2             Eval Board For Esp-Wroom-32 Check prices                                                                          Warning       - Transceiver                                                                                                     802.11 b/g/n (Wi-Fi, WiFi, WLAN), Bluetooth® Smart Ready 4.x Dual Mode For Use With ESP-WROOM-32                                                Espressif Systems                        ESP32-DEVKITC-32D                              None             None        
1   M22-6013005        M22-6013005        RHDR120W55P200_4X30_6020X820X9 J2             HARWIN - M22-6013005 - PCB Receptacle, Board-to-Board, 2 mm, 4 Rows, 120 Contacts, Through Hole Mount, M22 Series              HARWIN - M22-6013005 - PCB Receptacle, Board-to-Board, 2 mm, 4 Rows, 120 Contacts, Through Hole Mount, M22 Series 9.65mm                                                                                             Harwin            M22-6013005                                                                                                                                      
4   MOUNT-PAD-ROUND3.2 MOUNT-PAD-ROUND3.2 3,2-PAD                        H1, H2, H3, H4 MOUNTING PAD, round                                                                                                                                                                                                                                                                                                                                                                                                                                                                       4                            
