\documentclass[../main.tex]{subfiles}
 
\begin{document}
\subsection{Goals Achieved:}
The project had three main goals when it started out: 
\begin{itemize}
    \item \textbf{Development of Test Bed:} This was the primary goal of the project and the one that has been most successfully achieved. A FlatSat for testing PC104 cards was developed, including test points, connections to other FlatSats, and power supplies. This should be compatible with a range of projects and eliminate ad hoc wiring of connections. Alongside that, a space ready mainboard and other hardware was assembled for use in testing other components. To complement this, software was written allowing the users to schedule tasks and emulate CubeSat behaviour for use in testing and verification of designs for CubeSat components.
    \item \textbf{Improvement of Open Source Resources:} PyCubed is an open source platform that formed the basis of this project. While the PyCubed firmware and designs were not changed, new software suitable for running on the PyCubed designs was developed. Alongside this, an open source FlatSat design and two open source boards that serve as emulations for CubeSat communication and Payload boards were created. All of this is hosted on a GitHub. When the PyCubed board is fully assembled and the software has been run on a PyCubed board (\textit{instead of the Adafruit breakout board}), a push request of all the designs and code developed during this project will be made to the PyCubed GitHub adaptions directory.
    \item \textbf{Development of CubeSat Ecosystem:} This goal was not really achieved by this project. Due to limited interaction with members of the \gls{iset} department and unavailability of suitable projects in the department, it was not really possible to demonstrate the use of this system as a CubeSat platform. The system has been shown to work with the demonstration payload and communication setup. This serves as a proof of concept for further development.
\end{itemize}
\end{document}