\documentclass[../main.tex]{subfiles}
 
\begin{document}
\subsection{Future Work}
This project is also quite open ended, so there was always going to be scope and room for more work. While the project was successful, there are a few areas that could be enhanced, improved and developed:

\begin{itemize}
    \item \textbf{Completed System:} As explained in the COVID-19 forward and \cref{sec:construction}, the software was never run on the PyCubed mainboard as the board construction was not finished. While the same processor and similar firmware was used on a breakout board for prototyping, this does not fully validate the system use case. Given more time or better circumstances, this board would have been assembled and software verified to work. Due to the similarities of the prototypes there should not be any issues, but this cannot be guaranteed until the code is run on the board. This is hopefully a relatively simple next stage of this project and should be completed before any other future work is carried out.
    \item \textbf{Improvement on Scheduling:} There are issues with the implementation of scheduling in this system, mainly a lack of priorities and interrupts. The lack of priorities as discussed in \cref{sec:soft_meth_sch} was done to reduce the complexity and reasoning for the user. However, in a real implementation of CubeSats not all tasks are considered equal. When there is timing conflict, priority is given to mission critical tasks, that ensure the CubeSat can continue its orbit. If an important task of something relating to power or altitude control is generated, this tasks logically needs to take precedence over something like processing of sensor data or transmitting signals down to Earth. \\[7pt]
    Every task is assumed to have a hard deadline. A hard deadline suggests every task must be completed by their deadline. This allows for tasks to simply be considered  on a linear timeline, and creates no issues about checking which task to run next. However, certain tasks like reading sensor data can be pushed out or missed every so often with no detrimental effect. This is a soft deadline, where the value of the task decreases with a delay but the system can still function adequately. Having soft and hard deadlines complements being able to schedule with priorities.\\[7pt]
    Finally, once the scheduled timeline is created, it can not be edited. This means tasks cannot be removed or generate dependant on the system status. Very seldom run tasks must be included in the original timeline, which can lead to a very large time period until the timeline repeats itself. This is the case for triggering solar panels to begin charging on each orbit among other tasks. Should the data received from sensors prompt new tasks to be created and uploaded from Earth, this cannot be added to the system without a complete reboot and rescheduling. With more complex operating systems, scheduling new and user tasks like this is possible. \\[7pt] 
    While these have no real effect on the testing of components, they do affect the viability of using this designed ecosystem in space. If an entire system was developed using the system design, changes would have to be made. However, adding all of these changes will increase the burden of knowledge needed by the user. A heavily modified \gls{rms} scheduler would be needed if not a new algorithm altogether. There may be a need to change the system language. Changing the language would further alienate new users to the system. It may be that to keep the system easy to use for testing and new users, it is not possible to make it a complete suite viable for complex CubeSat systems. A suitable alternative maybe developing the test system to run all the user designed sub-systems and leaving mission critical hardware like \gls{adcs} and \gls{eps} under a different system.
    \item \textbf{Interrupts:} The lack of interrupts follows on from the scheduling issues. The system currently uses pseudo interrupt handlers, which poll certain incoming signals regularly. However, this is not very elegant compared to hardware triggered interrupts. It has a poor response time and greater CPU usage in comparison to proper hardware interrupt handlers. But by using \gls{rms} and scheduled interrupt handlers, it is simpler and easier to visualise on a timeline than interrupts which can appear and disrupt the current task. In addition to this, hardware interrupts would require a context switching mechanism and more memory management. Again, like with scheduling, this falls into the trade off of a simple to use system and a complex complete system.
    \item \textbf{\gls{can}:} As discussed in section \cref{sec:hard_cubesat} CAN is not included in the PyCubed mainboard. It would be been beneficial to have \gls{can} integrated directly into the system. Currently, it requires a peripheral device which uses \gls{spi}. At a minimum, a \gls{can} PC104 board could be created, with a whole series of \gls{spi} based devices like in \cref{sec:res_can}. Any device could be connected to one of these \gls{can} devices on the board and use them for \gls{can} communication. A better solution would be the development of \gls{can} libraries for both the PyCubed and the ESP32 devices, alongside the integration of a CAN transceiver to each device's design. This would appear to the user just as a communication option in the task entry and remove the need for the knowledge required to set up the \gls{can} device.
    \item \textbf{More Task Options:} While comprehensive, a complete suite of task options was not generated. These can be considered edge cases of the tasks, but still common enough that they maybe used:
    \begin{itemize}
        \item \textbf{Different custom functions before and after a task:} Currently only one function is available for either before, after or both. This is overcome by including a flag in the custom function code to see if the function is before or after, however this is a hacked solution and requires more coding knowledge that should be expected of the user.
        \item \textbf{Separate communication protocols for pass-through:} Currently the pass-through device protocol is not defined and assumes to use the main communication's protocol. For demonstration boards that have the same hardware, this is not an issue. However there could be cases when ports of a communication type on the mainboard or demonstration board are used, requiring a different protocol to be used. This is alongside the more common issue of certain peripherals not having a certain communicate hardware available.
        \item \textbf{Option to send out the same message to multiple devices in the same task:} Currently system tasks allow for only one device to be used for reading, writing or pass through. For tasks were data has to be collected from multiple devices or were data messages need to be sent to multiple devices, copies of tasks need to be made, with only the device name changed. It should be possible to use a list structure or similar to handle multi-device writing and reading in the configuration file and then run communication functions for each device.
        \item \textbf{Protected memory:} Currently all tasks can access all files and all of the buffer space. This can lead to dangers of overwriting data or files, if strict data management is not maintained. This is especially the case with the buffer, where the end buffer size may be dynamic, allowing the user to overwrite further than they expected. To avoid buffer overwriting, it should be possible to assign each task a set block of the buffer, to which they are only allowed to access. This could also be done with filenames or similar.
        \item \textbf{Context switch:} As a follow-on to protected memory, it could be possible to give all tasks virtual memory instead. This would compliment protected memory and reduce the user's need to manage address locations. The address management would be handled behind the scenes by the scheduler class without any considerations on the user's side. A simple version would add an offset to each tasks and set memory size. More complex virtual memory, like dynamic allocation and random access, could also be possible. However, this may complicate the internal code of the system for little additional gain.
     
    \end{itemize}
    \item \textbf{Testing:} Full mock tests would be a beneficial addition to the current test suite. As explained in \cref{sec:soft_testing}, some tests were done to validate <main\_sch.py> and <mono\_sch.py>. An alternate mock solution was created, but is not fully comprehensive.  All of the communication protocols could not be tested without other physical components. This is not a great test practice, as they become reliant on test devices and only show the tests work with those devices. It also diminishes the benefit of open source testing, as any user wanting to change the software, has to replicate the system in order to ensure the old tests pass and no new bugs are introduced. To fully demonstrate the helper functions and mainboard communication perform correctly, some form of proper mocking would have to be carried out.
    \item \textbf{Integration with University Projects:} This was an initial aim of the project, however with COVID-19, this was no a viable option at the time. The system is supposed to be a test environment for future and current projects by the \gls{iset}. This would provide the opportunity to get direct feedback on the systems functionally and usability, which could be used as basis for future iterations improvements.
    \item\textbf{Development of system on other boards and devices:} While other current open source devices proved not to be viable, it would be beneficial to develop a system agnostic software. If OreSat becomes viable again in the future, this could be an option or even just using a private sector board. While this would reduce the value as an open source project, it may increase the overall usability of the system. It would allow the user to make hardware decisions without concern for compatibility with software. This would possibly require the project to be redefined at a lower language level, which reduces the customisation an inexperience user could do when compared to the simplicity of Python. 
    \item \textbf{More Adaptor cards:} Currently using existing boards require basic PCB knowledge to create adaptor plates for any other third party board. There are at least three generic adaptor cards that could be very useful in the future. The first would be a breadboard style adaptor, allowing the user to wire a prototype to certain connections. The other two boards relate to PC/104 connections. The first would be an adaptor from the standard PC/104 connector to a PC/104 plus connector. The second would be an adaptor from 4 rows of 26 pins to the PC/104 Plus connector. The 4x26 pins are a common alternative modification of the PC/104 Plus.
    \item \textbf{Interactive User Interface:} This is a tertiary final step of the project, which may help with use of the system by inexperienced uses. A program with a series of text fields and drop down menus could help eliminate the learning curve completely. It would remove the need for the new user to understand \gls{json} and perhaps provide features like auto-generating default settings.
    \begin{comment}
    \item \textbf{Configuration file system for the Demo Boards:} To use demo boards, there is a basic level of Python required. As discussed in \cref{sec:software_choice}, this is a relatively easy to learn set up for new users. However, much like the mainboard,  system of configuration files would allow a inexperience user run simple tasks on the demo boards furthering increasing accessibility.
    \end{comment}
    
\end{itemize}
\end{document}

